vendor_name = ModelSim
source_file = 1, /home/vitorluca/Documentos/ufcg/3_periodo/lab_arquitetura/repositorio/lasd/sprint_5/aux_files/ULA_TB.sv
source_file = 1, /home/vitorluca/Documentos/ufcg/3_periodo/lab_arquitetura/repositorio/lasd/sprint_5/aux_files/Program_Counter.v
source_file = 1, /home/vitorluca/Documentos/ufcg/3_periodo/lab_arquitetura/repositorio/lasd/sprint_5/aux_files/Instruction_Memory.v
source_file = 1, /home/vitorluca/Documentos/ufcg/3_periodo/lab_arquitetura/repositorio/lasd/sprint_5/aux_files/Control_Unit.v
source_file = 1, /home/vitorluca/Documentos/ufcg/3_periodo/lab_arquitetura/repositorio/lasd/sprint_5/aux_files/Adder.v
source_file = 1, /home/vitorluca/Documentos/ufcg/3_periodo/lab_arquitetura/repositorio/lasd/sprint_5/aux_files/Mod_Teste_ex.bdf
source_file = 1, /home/vitorluca/Documentos/ufcg/3_periodo/lab_arquitetura/repositorio/lasd/sprint_5/aux_files/ULA.v
source_file = 1, /home/vitorluca/Documentos/ufcg/3_periodo/lab_arquitetura/repositorio/lasd/sprint_5/aux_files/register.v
source_file = 1, /home/vitorluca/Documentos/ufcg/3_periodo/lab_arquitetura/repositorio/lasd/sprint_5/aux_files/contador.v
source_file = 1, /home/vitorluca/Documentos/ufcg/3_periodo/lab_arquitetura/repositorio/lasd/sprint_5/aux_files/div_freq.v
source_file = 1, /home/vitorluca/Documentos/ufcg/3_periodo/lab_arquitetura/repositorio/lasd/sprint_5/aux_files/DECODIFICADOR.v
source_file = 1, /home/vitorluca/Documentos/ufcg/3_periodo/lab_arquitetura/repositorio/lasd/sprint_5/aux_files/MUX_2X1_file.v
source_file = 1, /home/vitorluca/Documentos/ufcg/3_periodo/lab_arquitetura/repositorio/lasd/sprint_5/aux_files/Mod_Teste.v
source_file = 1, /home/vitorluca/Documentos/ufcg/3_periodo/lab_arquitetura/repositorio/lasd/sprint_5/aux_files/LCD_TEST2.v
source_file = 1, /home/vitorluca/Documentos/ufcg/3_periodo/lab_arquitetura/repositorio/lasd/sprint_5/aux_files/LCD_Controller.v
source_file = 1, /home/vitorluca/Documentos/ufcg/3_periodo/lab_arquitetura/repositorio/lasd/sprint_5/db/Mod_Teste.cbx.xml
design_name = Mod_Teste
instance = comp, \MyLCD|u0|Add0~0\, MyLCD|u0|Add0~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Add0~2\, MyLCD|u0|Add0~2, Mod_Teste, 1
instance = comp, \MyLCD|u0|Add0~4\, MyLCD|u0|Add0~4, Mod_Teste, 1
instance = comp, \MyLCD|u0|Add0~6\, MyLCD|u0|Add0~6, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[17]\, MyLCD|mDLY[17], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[3]\, MyLCD|mDLY[3], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[5]\, MyLCD|mDLY[5], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[12]\, MyLCD|mDLY[12], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[15]\, MyLCD|mDLY[15], Mod_Teste, 1
instance = comp, \MyLCD|Add10~0\, MyLCD|Add10~0, Mod_Teste, 1
instance = comp, \MyLCD|Add10~4\, MyLCD|Add10~4, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[3]~24\, MyLCD|mDLY[3]~24, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[5]~28\, MyLCD|mDLY[5]~28, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[12]~42\, MyLCD|mDLY[12]~42, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[15]~48\, MyLCD|mDLY[15]~48, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[16]~50\, MyLCD|mDLY[16]~50, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[17]~52\, MyLCD|mDLY[17]~52, Mod_Teste, 1
instance = comp, \MyLCD|LessThan11~0\, MyLCD|LessThan11~0, Mod_Teste, 1
instance = comp, \my_instruction_memory|WideOr4~2\, my_instruction_memory|WideOr4~2, Mod_Teste, 1
instance = comp, \my_instruction_memory|WideOr1~0\, my_instruction_memory|WideOr1~0, Mod_Teste, 1
instance = comp, \myMUX|out_mux[6]~10\, myMUX|out_mux[6]~10, Mod_Teste, 1
instance = comp, \myULA|Add0~0\, myULA|Add0~0, Mod_Teste, 1
instance = comp, \myReg|register[5][5]\, myReg|register[5][5], Mod_Teste, 1
instance = comp, \myULA|Add0~1\, myULA|Add0~1, Mod_Teste, 1
instance = comp, \myReg|register[7][4]\, myReg|register[7][4], Mod_Teste, 1
instance = comp, \myULA|Add0~2\, myULA|Add0~2, Mod_Teste, 1
instance = comp, \myULA|Add0~4\, myULA|Add0~4, Mod_Teste, 1
instance = comp, \myReg|Mux7~2\, myReg|Mux7~2, Mod_Teste, 1
instance = comp, \myReg|Mux7~3\, myReg|Mux7~3, Mod_Teste, 1
instance = comp, \myReg|Mux7~4\, myReg|Mux7~4, Mod_Teste, 1
instance = comp, \myReg|Mux7\, myReg|Mux7, Mod_Teste, 1
instance = comp, \myULA|ULAResult~3\, myULA|ULAResult~3, Mod_Teste, 1
instance = comp, \myMUX|out_mux[1]~38\, myMUX|out_mux[1]~38, Mod_Teste, 1
instance = comp, \my_unit_control|ULAControl~11\, my_unit_control|ULAControl~11, Mod_Teste, 1
instance = comp, \MyLCD|WideOr0~2\, MyLCD|WideOr0~2, Mod_Teste, 1
instance = comp, \MyLCD|u0|preStart\, MyLCD|u0|preStart, Mod_Teste, 1
instance = comp, \MyLCD|LessThan1~2\, MyLCD|LessThan1~2, Mod_Teste, 1
instance = comp, \MyLCD|LessThan1~3\, MyLCD|LessThan1~3, Mod_Teste, 1
instance = comp, \MyLCD|u0|Cont[0]\, MyLCD|u0|Cont[0], Mod_Teste, 1
instance = comp, \MyLCD|Mux6~8\, MyLCD|Mux6~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~9\, MyLCD|Mux6~9, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~10\, MyLCD|Mux6~10, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~2\, MyLCD|Mux5~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~0\, MyLCD|Mux4~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux1~0\, MyLCD|Mux1~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~0\, MyLCD|Mux0~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector8~0\, MyLCD|u0|Selector8~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|oDone~0\, MyLCD|u0|oDone~0, Mod_Teste, 1
instance = comp, \MyLCD|Add5~6\, MyLCD|Add5~6, Mod_Teste, 1
instance = comp, \my_unit_control|Equal3~2\, my_unit_control|Equal3~2, Mod_Teste, 1
instance = comp, \KEY[1]~clk_delay_ctrl\, KEY[1]~clk_delay_ctrl, Mod_Teste, 1
instance = comp, \KEY[1]~clkctrl\, KEY[1]~clkctrl, Mod_Teste, 1
instance = comp, \myReg|register[7][4]~feeder\, myReg|register[7][4]~feeder, Mod_Teste, 1
instance = comp, \MyLCD|u0|preStart~feeder\, MyLCD|u0|preStart~feeder, Mod_Teste, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, Mod_Teste, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[0]~6\, MyLCD|LUT_INDEX[0]~6, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[1]~8\, MyLCD|LUT_INDEX[1]~8, Mod_Teste, 1
instance = comp, \~GND\, ~GND, Mod_Teste, 1
instance = comp, \KEY[0]~I\, KEY[0], Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[2]~10\, MyLCD|LUT_INDEX[2]~10, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[3]~12\, MyLCD|LUT_INDEX[3]~12, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.00~0\, MyLCD|u0|ST.00~0, Mod_Teste, 1
instance = comp, \MyLCD|Selector0~0\, MyLCD|Selector0~0, Mod_Teste, 1
instance = comp, \MyLCD|Selector0~1\, MyLCD|Selector0~1, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_Start\, MyLCD|mLCD_Start, Mod_Teste, 1
instance = comp, \MyLCD|u0|mStart~0\, MyLCD|u0|mStart~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|mStart\, MyLCD|u0|mStart, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.00\, MyLCD|u0|ST.00, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.01~0\, MyLCD|u0|ST.01~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.01\, MyLCD|u0|ST.01, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector2~0\, MyLCD|u0|Selector2~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.10\, MyLCD|u0|ST.10, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector4~0\, MyLCD|u0|Selector4~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector5~0\, MyLCD|u0|Selector5~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector2~1\, MyLCD|u0|Selector2~1, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector5~1\, MyLCD|u0|Selector5~1, Mod_Teste, 1
instance = comp, \MyLCD|u0|Cont[3]\, MyLCD|u0|Cont[3], Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector6~0\, MyLCD|u0|Selector6~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Cont[2]\, MyLCD|u0|Cont[2], Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector7~0\, MyLCD|u0|Selector7~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Cont[1]\, MyLCD|u0|Cont[1], Mod_Teste, 1
instance = comp, \MyLCD|u0|Add0~8\, MyLCD|u0|Add0~8, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector4~1\, MyLCD|u0|Selector4~1, Mod_Teste, 1
instance = comp, \MyLCD|u0|Cont[4]\, MyLCD|u0|Cont[4], Mod_Teste, 1
instance = comp, \MyLCD|u0|ST~14\, MyLCD|u0|ST~14, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.11\, MyLCD|u0|ST.11, Mod_Teste, 1
instance = comp, \MyLCD|u0|oDone~1\, MyLCD|u0|oDone~1, Mod_Teste, 1
instance = comp, \MyLCD|u0|oDone\, MyLCD|u0|oDone, Mod_Teste, 1
instance = comp, \MyLCD|Selector2~0\, MyLCD|Selector2~0, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[0]~18\, MyLCD|mDLY[0]~18, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[0]\, MyLCD|mDLY[0], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[1]~20\, MyLCD|mDLY[1]~20, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[2]~22\, MyLCD|mDLY[2]~22, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[2]\, MyLCD|mDLY[2], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[4]~26\, MyLCD|mDLY[4]~26, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[4]\, MyLCD|mDLY[4], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[6]~30\, MyLCD|mDLY[6]~30, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[6]\, MyLCD|mDLY[6], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[7]~32\, MyLCD|mDLY[7]~32, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[7]\, MyLCD|mDLY[7], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[8]~34\, MyLCD|mDLY[8]~34, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[8]\, MyLCD|mDLY[8], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[9]~36\, MyLCD|mDLY[9]~36, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[9]\, MyLCD|mDLY[9], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[10]~38\, MyLCD|mDLY[10]~38, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[10]\, MyLCD|mDLY[10], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[11]~40\, MyLCD|mDLY[11]~40, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[11]\, MyLCD|mDLY[11], Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~3\, MyLCD|LessThan0~3, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[13]~44\, MyLCD|mDLY[13]~44, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[13]\, MyLCD|mDLY[13], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[14]~46\, MyLCD|mDLY[14]~46, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[16]\, MyLCD|mDLY[16], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[14]\, MyLCD|mDLY[14], Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~4\, MyLCD|LessThan0~4, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[1]\, MyLCD|mDLY[1], Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~0\, MyLCD|LessThan0~0, Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~1\, MyLCD|LessThan0~1, Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~2\, MyLCD|LessThan0~2, Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~5\, MyLCD|LessThan0~5, Mod_Teste, 1
instance = comp, \MyLCD|Selector2~1\, MyLCD|Selector2~1, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_ST.000001\, MyLCD|mLCD_ST.000001, Mod_Teste, 1
instance = comp, \MyLCD|Selector3~0\, MyLCD|Selector3~0, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_ST.000010\, MyLCD|mLCD_ST.000010, Mod_Teste, 1
instance = comp, \MyLCD|Selector4~0\, MyLCD|Selector4~0, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_ST.000011\, MyLCD|mLCD_ST.000011, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[3]\, MyLCD|LUT_INDEX[3], Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[4]~14\, MyLCD|LUT_INDEX[4]~14, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[4]\, MyLCD|LUT_INDEX[4], Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[5]~16\, MyLCD|LUT_INDEX[5]~16, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[5]\, MyLCD|LUT_INDEX[5], Mod_Teste, 1
instance = comp, \MyLCD|LessThan1~4\, MyLCD|LessThan1~4, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[1]\, MyLCD|LUT_INDEX[1], Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[2]\, MyLCD|LUT_INDEX[2], Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[0]\, MyLCD|LUT_INDEX[0], Mod_Teste, 1
instance = comp, \my_adder|out_adder[2]~6\, my_adder|out_adder[2]~6, Mod_Teste, 1
instance = comp, \my_adder|Add0~0\, my_adder|Add0~0, Mod_Teste, 1
instance = comp, \my_adder|Add0~2\, my_adder|Add0~2, Mod_Teste, 1
instance = comp, \my_adder|Add0~4\, my_adder|Add0~4, Mod_Teste, 1
instance = comp, \my_adder|Add0~6\, my_adder|Add0~6, Mod_Teste, 1
instance = comp, \my_adder|Add0~8\, my_adder|Add0~8, Mod_Teste, 1
instance = comp, \my_unit_control|WideNor0~3\, my_unit_control|WideNor0~3, Mod_Teste, 1
instance = comp, \my_unit_control|WideNor0~12\, my_unit_control|WideNor0~12, Mod_Teste, 1
instance = comp, \my_unit_control|WideNor0~12clkctrl\, my_unit_control|WideNor0~12clkctrl, Mod_Teste, 1
instance = comp, \my_unit_control|ULAControl[2]\, my_unit_control|ULAControl[2], Mod_Teste, 1
instance = comp, \my_unit_control|ULAControl~6\, my_unit_control|ULAControl~6, Mod_Teste, 1
instance = comp, \my_unit_control|ULAControl~12\, my_unit_control|ULAControl~12, Mod_Teste, 1
instance = comp, \my_unit_control|ULAControl[1]\, my_unit_control|ULAControl[1], Mod_Teste, 1
instance = comp, \myULA|Mux1~3\, myULA|Mux1~3, Mod_Teste, 1
instance = comp, \my_unit_control|WideOr4~3\, my_unit_control|WideOr4~3, Mod_Teste, 1
instance = comp, \my_unit_control|WideOr4\, my_unit_control|WideOr4, Mod_Teste, 1
instance = comp, \my_unit_control|ULAControl[0]\, my_unit_control|ULAControl[0], Mod_Teste, 1
instance = comp, \my_unit_control|Equal7~3\, my_unit_control|Equal7~3, Mod_Teste, 1
instance = comp, \my_unit_control|Equal7~12\, my_unit_control|Equal7~12, Mod_Teste, 1
instance = comp, \my_unit_control|ULASrc\, my_unit_control|ULASrc, Mod_Teste, 1
instance = comp, \my_instruction_memory|WideOr0~2\, my_instruction_memory|WideOr0~2, Mod_Teste, 1
instance = comp, \myMUX|out_mux[0]~46\, myMUX|out_mux[0]~46, Mod_Teste, 1
instance = comp, \KEY[2]~clk_delay_ctrl\, KEY[2]~clk_delay_ctrl, Mod_Teste, 1
instance = comp, \KEY[2]~clkctrl\, KEY[2]~clkctrl, Mod_Teste, 1
instance = comp, \my_instruction_memory|RD[20]~1\, my_instruction_memory|RD[20]~1, Mod_Teste, 1
instance = comp, \my_instruction_memory|WideOr5~0\, my_instruction_memory|WideOr5~0, Mod_Teste, 1
instance = comp, \my_instruction_memory|WideOr7~0\, my_instruction_memory|WideOr7~0, Mod_Teste, 1
instance = comp, \myReg|Decoder0~3\, myReg|Decoder0~3, Mod_Teste, 1
instance = comp, \myReg|register[3][0]\, myReg|register[3][0], Mod_Teste, 1
instance = comp, \my_instruction_memory|WideOr1~1\, my_instruction_memory|WideOr1~1, Mod_Teste, 1
instance = comp, \my_instruction_memory|WideOr0~3\, my_instruction_memory|WideOr0~3, Mod_Teste, 1
instance = comp, \my_instruction_memory|RD[20]~0\, my_instruction_memory|RD[20]~0, Mod_Teste, 1
instance = comp, \my_instruction_memory|RD[20]~2\, my_instruction_memory|RD[20]~2, Mod_Teste, 1
instance = comp, \myMUX|out_mux[0]~7\, myMUX|out_mux[0]~7, Mod_Teste, 1
instance = comp, \my_instruction_memory|WideOr6~2\, my_instruction_memory|WideOr6~2, Mod_Teste, 1
instance = comp, \myReg|Decoder0~4\, myReg|Decoder0~4, Mod_Teste, 1
instance = comp, \myReg|register[1][0]\, myReg|register[1][0], Mod_Teste, 1
instance = comp, \myReg|Decoder0~5\, myReg|Decoder0~5, Mod_Teste, 1
instance = comp, \myReg|register[6][0]\, myReg|register[6][0], Mod_Teste, 1
instance = comp, \myReg|Decoder0~6\, myReg|Decoder0~6, Mod_Teste, 1
instance = comp, \myReg|register[5][0]\, myReg|register[5][0], Mod_Teste, 1
instance = comp, \myReg|Decoder0~7\, myReg|Decoder0~7, Mod_Teste, 1
instance = comp, \myReg|register[4][0]\, myReg|register[4][0], Mod_Teste, 1
instance = comp, \myMUX|out_mux[0]~32\, myMUX|out_mux[0]~32, Mod_Teste, 1
instance = comp, \myMUX|out_mux[0]~33\, myMUX|out_mux[0]~33, Mod_Teste, 1
instance = comp, \myMUX|out_mux[0]~34\, myMUX|out_mux[0]~34, Mod_Teste, 1
instance = comp, \myMUX|out_mux[0]~35\, myMUX|out_mux[0]~35, Mod_Teste, 1
instance = comp, \myMUX|out_mux[0]~44\, myMUX|out_mux[0]~44, Mod_Teste, 1
instance = comp, \myULA|Mux7~0\, myULA|Mux7~0, Mod_Teste, 1
instance = comp, \myULA|Add0~6\, myULA|Add0~6, Mod_Teste, 1
instance = comp, \myULA|Add0~8\, myULA|Add0~8, Mod_Teste, 1
instance = comp, \myULA|Add0~9\, myULA|Add0~9, Mod_Teste, 1
instance = comp, \myULA|Mux7~3\, myULA|Mux7~3, Mod_Teste, 1
instance = comp, \myULA|Mux7~1\, myULA|Mux7~1, Mod_Teste, 1
instance = comp, \myReg|Decoder0~2\, myReg|Decoder0~2, Mod_Teste, 1
instance = comp, \myReg|register[2][7]\, myReg|register[2][7], Mod_Teste, 1
instance = comp, \my_instruction_memory|WideOr2~2\, my_instruction_memory|WideOr2~2, Mod_Teste, 1
instance = comp, \my_instruction_memory|WideOr2~3\, my_instruction_memory|WideOr2~3, Mod_Teste, 1
instance = comp, \my_instruction_memory|Decoder0~2\, my_instruction_memory|Decoder0~2, Mod_Teste, 1
instance = comp, \myReg|Mux7~1\, myReg|Mux7~1, Mod_Teste, 1
instance = comp, \myReg|register[1][7]\, myReg|register[1][7], Mod_Teste, 1
instance = comp, \myReg|Decoder0~8\, myReg|Decoder0~8, Mod_Teste, 1
instance = comp, \myReg|register[7][7]\, myReg|register[7][7], Mod_Teste, 1
instance = comp, \myReg|register[6][7]\, myReg|register[6][7], Mod_Teste, 1
instance = comp, \myReg|register[5][7]~feeder\, myReg|register[5][7]~feeder, Mod_Teste, 1
instance = comp, \myReg|register[5][7]\, myReg|register[5][7], Mod_Teste, 1
instance = comp, \myReg|register[4][7]\, myReg|register[4][7], Mod_Teste, 1
instance = comp, \myReg|Mux0~0\, myReg|Mux0~0, Mod_Teste, 1
instance = comp, \myReg|Mux0~1\, myReg|Mux0~1, Mod_Teste, 1
instance = comp, \myReg|Mux0~2\, myReg|Mux0~2, Mod_Teste, 1
instance = comp, \myReg|Mux0\, myReg|Mux0, Mod_Teste, 1
instance = comp, \myULA|Mux1~0\, myULA|Mux1~0, Mod_Teste, 1
instance = comp, \myULA|Add0~23\, myULA|Add0~23, Mod_Teste, 1
instance = comp, \my_instruction_memory|Decoder0~4\, my_instruction_memory|Decoder0~4, Mod_Teste, 1
instance = comp, \myReg|register[1][6]\, myReg|register[1][6], Mod_Teste, 1
instance = comp, \myReg|register[7][6]\, myReg|register[7][6], Mod_Teste, 1
instance = comp, \myReg|register[6][6]\, myReg|register[6][6], Mod_Teste, 1
instance = comp, \myReg|register[4][6]\, myReg|register[4][6], Mod_Teste, 1
instance = comp, \myReg|register[5][6]\, myReg|register[5][6], Mod_Teste, 1
instance = comp, \myMUX|out_mux[6]~4\, myMUX|out_mux[6]~4, Mod_Teste, 1
instance = comp, \myMUX|out_mux[6]~5\, myMUX|out_mux[6]~5, Mod_Teste, 1
instance = comp, \myMUX|out_mux[6]~8\, myMUX|out_mux[6]~8, Mod_Teste, 1
instance = comp, \myMUX|out_mux[6]~9\, myMUX|out_mux[6]~9, Mod_Teste, 1
instance = comp, \myULA|ULAResult~0\, myULA|ULAResult~0, Mod_Teste, 1
instance = comp, \myReg|register[2][4]~feeder\, myReg|register[2][4]~feeder, Mod_Teste, 1
instance = comp, \myReg|register[2][4]\, myReg|register[2][4], Mod_Teste, 1
instance = comp, \myMUX|out_mux[0]~6\, myMUX|out_mux[0]~6, Mod_Teste, 1
instance = comp, \myReg|register[6][4]\, myReg|register[6][4], Mod_Teste, 1
instance = comp, \myReg|register[4][4]~feeder\, myReg|register[4][4]~feeder, Mod_Teste, 1
instance = comp, \myReg|register[4][4]\, myReg|register[4][4], Mod_Teste, 1
instance = comp, \myReg|register[5][4]~feeder\, myReg|register[5][4]~feeder, Mod_Teste, 1
instance = comp, \myReg|register[5][4]\, myReg|register[5][4], Mod_Teste, 1
instance = comp, \myMUX|out_mux[4]~15\, myMUX|out_mux[4]~15, Mod_Teste, 1
instance = comp, \myMUX|out_mux[4]~16\, myMUX|out_mux[4]~16, Mod_Teste, 1
instance = comp, \myMUX|out_mux[4]~17\, myMUX|out_mux[4]~17, Mod_Teste, 1
instance = comp, \myMUX|out_mux[4]~18\, myMUX|out_mux[4]~18, Mod_Teste, 1
instance = comp, \myMUX|out_mux[4]~37\, myMUX|out_mux[4]~37, Mod_Teste, 1
instance = comp, \myULA|ULAResult~2\, myULA|ULAResult~2, Mod_Teste, 1
instance = comp, \myULA|Mux1~1\, myULA|Mux1~1, Mod_Teste, 1
instance = comp, \myMUX|out_mux[3]~23\, myMUX|out_mux[3]~23, Mod_Teste, 1
instance = comp, \myMUX|out_mux[3]~47\, myMUX|out_mux[3]~47, Mod_Teste, 1
instance = comp, \myReg|register[2][2]\, myReg|register[2][2], Mod_Teste, 1
instance = comp, \myReg|register[1][2]\, myReg|register[1][2], Mod_Teste, 1
instance = comp, \myReg|register[6][2]\, myReg|register[6][2], Mod_Teste, 1
instance = comp, \myReg|register[5][2]\, myReg|register[5][2], Mod_Teste, 1
instance = comp, \myReg|register[4][2]~feeder\, myReg|register[4][2]~feeder, Mod_Teste, 1
instance = comp, \myReg|register[4][2]\, myReg|register[4][2], Mod_Teste, 1
instance = comp, \myMUX|out_mux[2]~24\, myMUX|out_mux[2]~24, Mod_Teste, 1
instance = comp, \myMUX|out_mux[2]~25\, myMUX|out_mux[2]~25, Mod_Teste, 1
instance = comp, \myMUX|out_mux[2]~26\, myMUX|out_mux[2]~26, Mod_Teste, 1
instance = comp, \myMUX|out_mux[2]~27\, myMUX|out_mux[2]~27, Mod_Teste, 1
instance = comp, \myMUX|out_mux[2]~45\, myMUX|out_mux[2]~45, Mod_Teste, 1
instance = comp, \myULA|ULAResult~6\, myULA|ULAResult~6, Mod_Teste, 1
instance = comp, \myReg|register[3][1]\, myReg|register[3][1], Mod_Teste, 1
instance = comp, \myReg|register[5][1]\, myReg|register[5][1], Mod_Teste, 1
instance = comp, \my_instruction_memory|Decoder0~3\, my_instruction_memory|Decoder0~3, Mod_Teste, 1
instance = comp, \myReg|register[4][1]~feeder\, myReg|register[4][1]~feeder, Mod_Teste, 1
instance = comp, \myReg|register[4][1]\, myReg|register[4][1], Mod_Teste, 1
instance = comp, \myReg|register[6][1]~feeder\, myReg|register[6][1]~feeder, Mod_Teste, 1
instance = comp, \myReg|register[6][1]\, myReg|register[6][1], Mod_Teste, 1
instance = comp, \myReg|Mux6~0\, myReg|Mux6~0, Mod_Teste, 1
instance = comp, \myReg|Mux6~1\, myReg|Mux6~1, Mod_Teste, 1
instance = comp, \myReg|register[1][1]\, myReg|register[1][1], Mod_Teste, 1
instance = comp, \myReg|Mux6~2\, myReg|Mux6~2, Mod_Teste, 1
instance = comp, \myReg|Mux6\, myReg|Mux6, Mod_Teste, 1
instance = comp, \myULA|ULAResult~4\, myULA|ULAResult~4, Mod_Teste, 1
instance = comp, \myULA|Add0~11\, myULA|Add0~11, Mod_Teste, 1
instance = comp, \myULA|Mux6~0\, myULA|Mux6~0, Mod_Teste, 1
instance = comp, \myULA|Mux6\, myULA|Mux6, Mod_Teste, 1
instance = comp, \myReg|register[2][1]~feeder\, myReg|register[2][1]~feeder, Mod_Teste, 1
instance = comp, \myReg|register[2][1]\, myReg|register[2][1], Mod_Teste, 1
instance = comp, \myReg|register[7][1]\, myReg|register[7][1], Mod_Teste, 1
instance = comp, \myMUX|out_mux[1]~28\, myMUX|out_mux[1]~28, Mod_Teste, 1
instance = comp, \myMUX|out_mux[1]~29\, myMUX|out_mux[1]~29, Mod_Teste, 1
instance = comp, \myMUX|out_mux[1]~30\, myMUX|out_mux[1]~30, Mod_Teste, 1
instance = comp, \myMUX|out_mux[1]~31\, myMUX|out_mux[1]~31, Mod_Teste, 1
instance = comp, \myULA|Add0~5\, myULA|Add0~5, Mod_Teste, 1
instance = comp, \myULA|Add0~13\, myULA|Add0~13, Mod_Teste, 1
instance = comp, \myULA|Mux5~0\, myULA|Mux5~0, Mod_Teste, 1
instance = comp, \myULA|Mux5\, myULA|Mux5, Mod_Teste, 1
instance = comp, \myReg|register[3][2]\, myReg|register[3][2], Mod_Teste, 1
instance = comp, \myReg|register[7][2]\, myReg|register[7][2], Mod_Teste, 1
instance = comp, \myReg|Mux5~0\, myReg|Mux5~0, Mod_Teste, 1
instance = comp, \myReg|Mux5~1\, myReg|Mux5~1, Mod_Teste, 1
instance = comp, \myReg|Mux5~2\, myReg|Mux5~2, Mod_Teste, 1
instance = comp, \myReg|Mux5\, myReg|Mux5, Mod_Teste, 1
instance = comp, \myULA|Add0~15\, myULA|Add0~15, Mod_Teste, 1
instance = comp, \myULA|Mux4~0\, myULA|Mux4~0, Mod_Teste, 1
instance = comp, \myULA|Mux4\, myULA|Mux4, Mod_Teste, 1
instance = comp, \myReg|register[3][3]\, myReg|register[3][3], Mod_Teste, 1
instance = comp, \myReg|register[1][3]\, myReg|register[1][3], Mod_Teste, 1
instance = comp, \myReg|register[6][3]\, myReg|register[6][3], Mod_Teste, 1
instance = comp, \myReg|register[4][3]\, myReg|register[4][3], Mod_Teste, 1
instance = comp, \myMUX|out_mux[3]~19\, myMUX|out_mux[3]~19, Mod_Teste, 1
instance = comp, \myReg|register[7][3]\, myReg|register[7][3], Mod_Teste, 1
instance = comp, \myMUX|out_mux[3]~20\, myMUX|out_mux[3]~20, Mod_Teste, 1
instance = comp, \myMUX|out_mux[3]~21\, myMUX|out_mux[3]~21, Mod_Teste, 1
instance = comp, \myMUX|out_mux[3]~22\, myMUX|out_mux[3]~22, Mod_Teste, 1
instance = comp, \myULA|Add0~3\, myULA|Add0~3, Mod_Teste, 1
instance = comp, \myULA|Add0~17\, myULA|Add0~17, Mod_Teste, 1
instance = comp, \myULA|Mux3~0\, myULA|Mux3~0, Mod_Teste, 1
instance = comp, \myULA|Mux3\, myULA|Mux3, Mod_Teste, 1
instance = comp, \myReg|register[3][4]~feeder\, myReg|register[3][4]~feeder, Mod_Teste, 1
instance = comp, \myReg|register[3][4]\, myReg|register[3][4], Mod_Teste, 1
instance = comp, \myReg|Mux3~0\, myReg|Mux3~0, Mod_Teste, 1
instance = comp, \myReg|Mux3~1\, myReg|Mux3~1, Mod_Teste, 1
instance = comp, \myReg|register[1][4]\, myReg|register[1][4], Mod_Teste, 1
instance = comp, \myReg|Mux3~2\, myReg|Mux3~2, Mod_Teste, 1
instance = comp, \myReg|Mux3\, myReg|Mux3, Mod_Teste, 1
instance = comp, \myULA|Add0~19\, myULA|Add0~19, Mod_Teste, 1
instance = comp, \myReg|register[1][5]\, myReg|register[1][5], Mod_Teste, 1
instance = comp, \myReg|register[7][5]\, myReg|register[7][5], Mod_Teste, 1
instance = comp, \myReg|register[6][5]\, myReg|register[6][5], Mod_Teste, 1
instance = comp, \myReg|register[4][5]\, myReg|register[4][5], Mod_Teste, 1
instance = comp, \myMUX|out_mux[5]~11\, myMUX|out_mux[5]~11, Mod_Teste, 1
instance = comp, \myMUX|out_mux[5]~12\, myMUX|out_mux[5]~12, Mod_Teste, 1
instance = comp, \myMUX|out_mux[5]~13\, myMUX|out_mux[5]~13, Mod_Teste, 1
instance = comp, \myMUX|out_mux[5]~14\, myMUX|out_mux[5]~14, Mod_Teste, 1
instance = comp, \myULA|ULAResult~1\, myULA|ULAResult~1, Mod_Teste, 1
instance = comp, \myULA|Mux2~0\, myULA|Mux2~0, Mod_Teste, 1
instance = comp, \myULA|Mux2\, myULA|Mux2, Mod_Teste, 1
instance = comp, \myReg|register[3][5]\, myReg|register[3][5], Mod_Teste, 1
instance = comp, \myReg|Mux2~0\, myReg|Mux2~0, Mod_Teste, 1
instance = comp, \myReg|Mux2~1\, myReg|Mux2~1, Mod_Teste, 1
instance = comp, \myReg|Mux2~2\, myReg|Mux2~2, Mod_Teste, 1
instance = comp, \myReg|register[2][5]~feeder\, myReg|register[2][5]~feeder, Mod_Teste, 1
instance = comp, \myReg|register[2][5]\, myReg|register[2][5], Mod_Teste, 1
instance = comp, \myReg|Mux2\, myReg|Mux2, Mod_Teste, 1
instance = comp, \myULA|Add0~21\, myULA|Add0~21, Mod_Teste, 1
instance = comp, \myULA|Mux1~2\, myULA|Mux1~2, Mod_Teste, 1
instance = comp, \myULA|Mux1\, myULA|Mux1, Mod_Teste, 1
instance = comp, \myReg|register[3][6]\, myReg|register[3][6], Mod_Teste, 1
instance = comp, \myReg|register[2][6]\, myReg|register[2][6], Mod_Teste, 1
instance = comp, \myReg|Mux7~0\, myReg|Mux7~0, Mod_Teste, 1
instance = comp, \myReg|Mux1~0\, myReg|Mux1~0, Mod_Teste, 1
instance = comp, \myReg|Mux1~1\, myReg|Mux1~1, Mod_Teste, 1
instance = comp, \myReg|Mux1~2\, myReg|Mux1~2, Mod_Teste, 1
instance = comp, \myReg|Mux1\, myReg|Mux1, Mod_Teste, 1
instance = comp, \myULA|Add0~24\, myULA|Add0~24, Mod_Teste, 1
instance = comp, \myULA|ULAResult~5\, myULA|ULAResult~5, Mod_Teste, 1
instance = comp, \myULA|Mux0~0\, myULA|Mux0~0, Mod_Teste, 1
instance = comp, \myULA|Mux0\, myULA|Mux0, Mod_Teste, 1
instance = comp, \myReg|register[3][7]~feeder\, myReg|register[3][7]~feeder, Mod_Teste, 1
instance = comp, \myReg|register[3][7]\, myReg|register[3][7], Mod_Teste, 1
instance = comp, \myMUX|out_mux[7]~39\, myMUX|out_mux[7]~39, Mod_Teste, 1
instance = comp, \myMUX|out_mux[7]~40\, myMUX|out_mux[7]~40, Mod_Teste, 1
instance = comp, \myMUX|out_mux[7]~41\, myMUX|out_mux[7]~41, Mod_Teste, 1
instance = comp, \myMUX|out_mux[7]~42\, myMUX|out_mux[7]~42, Mod_Teste, 1
instance = comp, \myMUX|out_mux[7]~43\, myMUX|out_mux[7]~43, Mod_Teste, 1
instance = comp, \myMUX|out_mux[5]~36\, myMUX|out_mux[5]~36, Mod_Teste, 1
instance = comp, \myReg|register[2][3]~feeder\, myReg|register[2][3]~feeder, Mod_Teste, 1
instance = comp, \myReg|register[2][3]\, myReg|register[2][3], Mod_Teste, 1
instance = comp, \myReg|Mux4~0\, myReg|Mux4~0, Mod_Teste, 1
instance = comp, \myReg|register[5][3]\, myReg|register[5][3], Mod_Teste, 1
instance = comp, \myReg|Mux4~1\, myReg|Mux4~1, Mod_Teste, 1
instance = comp, \myReg|Mux4~2\, myReg|Mux4~2, Mod_Teste, 1
instance = comp, \myReg|Mux4\, myReg|Mux4, Mod_Teste, 1
instance = comp, \myULA|LessThan0~1\, myULA|LessThan0~1, Mod_Teste, 1
instance = comp, \myULA|LessThan0~3\, myULA|LessThan0~3, Mod_Teste, 1
instance = comp, \myULA|LessThan0~5\, myULA|LessThan0~5, Mod_Teste, 1
instance = comp, \myULA|LessThan0~7\, myULA|LessThan0~7, Mod_Teste, 1
instance = comp, \myULA|LessThan0~9\, myULA|LessThan0~9, Mod_Teste, 1
instance = comp, \myULA|LessThan0~11\, myULA|LessThan0~11, Mod_Teste, 1
instance = comp, \myULA|LessThan0~13\, myULA|LessThan0~13, Mod_Teste, 1
instance = comp, \myULA|LessThan0~14\, myULA|LessThan0~14, Mod_Teste, 1
instance = comp, \myULA|Mux7~2\, myULA|Mux7~2, Mod_Teste, 1
instance = comp, \myULA|Mux7~4\, myULA|Mux7~4, Mod_Teste, 1
instance = comp, \myReg|register[7][0]\, myReg|register[7][0], Mod_Teste, 1
instance = comp, \MyLCD|Add5~2\, MyLCD|Add5~2, Mod_Teste, 1
instance = comp, \MyLCD|Add5~3\, MyLCD|Add5~3, Mod_Teste, 1
instance = comp, \myReg|register[2][0]\, myReg|register[2][0], Mod_Teste, 1
instance = comp, \MyLCD|Mux6~2\, MyLCD|Mux6~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~3\, MyLCD|Mux6~3, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~4\, MyLCD|Mux6~4, Mod_Teste, 1
instance = comp, \MyLCD|Add5~4\, MyLCD|Add5~4, Mod_Teste, 1
instance = comp, \MyLCD|Add5~5\, MyLCD|Add5~5, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~13\, MyLCD|Mux6~13, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~14\, MyLCD|Mux6~14, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~16\, MyLCD|Mux6~16, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~6\, MyLCD|Mux6~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~7\, MyLCD|Mux6~7, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~11\, MyLCD|Mux6~11, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~5\, MyLCD|Mux6~5, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~12\, MyLCD|Mux6~12, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~15\, MyLCD|Mux6~15, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_ST.000000~0\, MyLCD|mLCD_ST.000000~0, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_ST.000000\, MyLCD|mLCD_ST.000000, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[0]\, MyLCD|mLCD_DATA[0], Mod_Teste, 1
instance = comp, \MyLCD|LessThan10~0\, MyLCD|LessThan10~0, Mod_Teste, 1
instance = comp, \MyLCD|Add10~2\, MyLCD|Add10~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~1\, MyLCD|Mux5~1, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~0\, MyLCD|Mux5~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~3\, MyLCD|Mux5~3, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[1]\, MyLCD|mLCD_DATA[1], Mod_Teste, 1
instance = comp, \MyLCD|Mux4~1\, MyLCD|Mux4~1, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~2\, MyLCD|Mux4~2, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[2]\, MyLCD|mLCD_DATA[2], Mod_Teste, 1
instance = comp, \MyLCD|Mux3~1\, MyLCD|Mux3~1, Mod_Teste, 1
instance = comp, \MyLCD|Add10~6\, MyLCD|Add10~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~0\, MyLCD|Mux3~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~2\, MyLCD|Mux3~2, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[3]\, MyLCD|mLCD_DATA[3], Mod_Teste, 1
instance = comp, \MyLCD|Mux2~0\, MyLCD|Mux2~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~2\, MyLCD|Mux2~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~1\, MyLCD|Mux2~1, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~3\, MyLCD|Mux2~3, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~5\, MyLCD|Mux2~5, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~6\, MyLCD|Mux2~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~4\, MyLCD|Mux2~4, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[4]\, MyLCD|mLCD_DATA[4], Mod_Teste, 1
instance = comp, \MyLCD|LUT_DATA~2\, MyLCD|LUT_DATA~2, Mod_Teste, 1
instance = comp, \MyLCD|Add10~8\, MyLCD|Add10~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux1~1\, MyLCD|Mux1~1, Mod_Teste, 1
instance = comp, \MyLCD|Mux1~2\, MyLCD|Mux1~2, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[5]\, MyLCD|mLCD_DATA[5], Mod_Teste, 1
instance = comp, \MyLCD|Mux0~1\, MyLCD|Mux0~1, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~2\, MyLCD|Mux0~2, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]\, MyLCD|mLCD_DATA[6], Mod_Teste, 1
instance = comp, \MyLCD|LUT_DATA~3\, MyLCD|LUT_DATA~3, Mod_Teste, 1
instance = comp, \MyLCD|LUT_DATA~4\, MyLCD|LUT_DATA~4, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[7]\, MyLCD|mLCD_DATA[7], Mod_Teste, 1
instance = comp, \my_instruction_memory|WideOr8~0\, my_instruction_memory|WideOr8~0, Mod_Teste, 1
instance = comp, \myDecod01|WideOr7~0\, myDecod01|WideOr7~0, Mod_Teste, 1
instance = comp, \my_instruction_memory|WideOr8~1\, my_instruction_memory|WideOr8~1, Mod_Teste, 1
instance = comp, \myDecod01|WideOr6~0\, myDecod01|WideOr6~0, Mod_Teste, 1
instance = comp, \myDecod01|WideOr5~0\, myDecod01|WideOr5~0, Mod_Teste, 1
instance = comp, \myDecod01|WideOr4~0\, myDecod01|WideOr4~0, Mod_Teste, 1
instance = comp, \myDecod01|Decoder0~0\, myDecod01|Decoder0~0, Mod_Teste, 1
instance = comp, \myDecod01|Decoder0~1\, myDecod01|Decoder0~1, Mod_Teste, 1
instance = comp, \myDecod01|WideOr1~0\, myDecod01|WideOr1~0, Mod_Teste, 1
instance = comp, \myReg|Decoder0~9\, myReg|Decoder0~9, Mod_Teste, 1
instance = comp, \my_instruction_memory|WideOr6~3\, my_instruction_memory|WideOr6~3, Mod_Teste, 1
instance = comp, \myDecod02|Decoder0~4\, myDecod02|Decoder0~4, Mod_Teste, 1
instance = comp, \myDecod02|Decoder0~5\, myDecod02|Decoder0~5, Mod_Teste, 1
instance = comp, \myDecod03|WideOr7~4\, myDecod03|WideOr7~4, Mod_Teste, 1
instance = comp, \myDecod03|WideOr7~9\, myDecod03|WideOr7~9, Mod_Teste, 1
instance = comp, \my_instruction_memory|WideOr4~3\, my_instruction_memory|WideOr4~3, Mod_Teste, 1
instance = comp, \my_instruction_memory|WideOr3~2\, my_instruction_memory|WideOr3~2, Mod_Teste, 1
instance = comp, \my_instruction_memory|WideOr3~3\, my_instruction_memory|WideOr3~3, Mod_Teste, 1
instance = comp, \my_instruction_memory|Decoder0~5\, my_instruction_memory|Decoder0~5, Mod_Teste, 1
instance = comp, \myDecod03|WideOr6~0\, myDecod03|WideOr6~0, Mod_Teste, 1
instance = comp, \myDecod03|WideOr5~0\, myDecod03|WideOr5~0, Mod_Teste, 1
instance = comp, \myDecod03|WideOr4~0\, myDecod03|WideOr4~0, Mod_Teste, 1
instance = comp, \myDecod03|WideOr3~4\, myDecod03|WideOr3~4, Mod_Teste, 1
instance = comp, \myDecod03|WideOr3~9\, myDecod03|WideOr3~9, Mod_Teste, 1
instance = comp, \myDecod03|WideOr1~0\, myDecod03|WideOr1~0, Mod_Teste, 1
instance = comp, \myDecod04|Decoder0~0\, myDecod04|Decoder0~0, Mod_Teste, 1
instance = comp, \myDecod04|Decoder0~1\, myDecod04|Decoder0~1, Mod_Teste, 1
instance = comp, \myDecod05|WideOr7~0\, myDecod05|WideOr7~0, Mod_Teste, 1
instance = comp, \myDecod05|WideOr6~0\, myDecod05|WideOr6~0, Mod_Teste, 1
instance = comp, \myDecod05|WideOr5~0\, myDecod05|WideOr5~0, Mod_Teste, 1
instance = comp, \myDecod05|WideOr4~0\, myDecod05|WideOr4~0, Mod_Teste, 1
instance = comp, \myDecod05|WideOr3~0\, myDecod05|WideOr3~0, Mod_Teste, 1
instance = comp, \myDecod05|WideOr2~0\, myDecod05|WideOr2~0, Mod_Teste, 1
instance = comp, \myDecod05|WideOr1~0\, myDecod05|WideOr1~0, Mod_Teste, 1
instance = comp, \myULA|Equal0~1\, myULA|Equal0~1, Mod_Teste, 1
instance = comp, \myULA|Equal0~0\, myULA|Equal0~0, Mod_Teste, 1
instance = comp, \myULA|Equal0~2\, myULA|Equal0~2, Mod_Teste, 1
instance = comp, \KEY[2]~I\, KEY[2], Mod_Teste, 1
instance = comp, \KEY[1]~I\, KEY[1], Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector3~0\, MyLCD|u0|Selector3~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|LCD_EN\, MyLCD|u0|LCD_EN, Mod_Teste, 1
instance = comp, \MyLCD|WideOr0~3\, MyLCD|WideOr0~3, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_RS\, MyLCD|mLCD_RS, Mod_Teste, 1
instance = comp, \LCD_DATA[0]~I\, LCD_DATA[0], Mod_Teste, 1
instance = comp, \LCD_DATA[1]~I\, LCD_DATA[1], Mod_Teste, 1
instance = comp, \LCD_DATA[2]~I\, LCD_DATA[2], Mod_Teste, 1
instance = comp, \LCD_DATA[3]~I\, LCD_DATA[3], Mod_Teste, 1
instance = comp, \LCD_DATA[4]~I\, LCD_DATA[4], Mod_Teste, 1
instance = comp, \LCD_DATA[5]~I\, LCD_DATA[5], Mod_Teste, 1
instance = comp, \LCD_DATA[6]~I\, LCD_DATA[6], Mod_Teste, 1
instance = comp, \LCD_DATA[7]~I\, LCD_DATA[7], Mod_Teste, 1
instance = comp, \GPIO_0[0]~I\, GPIO_0[0], Mod_Teste, 1
instance = comp, \GPIO_0[1]~I\, GPIO_0[1], Mod_Teste, 1
instance = comp, \GPIO_0[2]~I\, GPIO_0[2], Mod_Teste, 1
instance = comp, \GPIO_0[3]~I\, GPIO_0[3], Mod_Teste, 1
instance = comp, \GPIO_0[4]~I\, GPIO_0[4], Mod_Teste, 1
instance = comp, \GPIO_0[5]~I\, GPIO_0[5], Mod_Teste, 1
instance = comp, \GPIO_0[6]~I\, GPIO_0[6], Mod_Teste, 1
instance = comp, \GPIO_0[7]~I\, GPIO_0[7], Mod_Teste, 1
instance = comp, \GPIO_0[8]~I\, GPIO_0[8], Mod_Teste, 1
instance = comp, \GPIO_0[9]~I\, GPIO_0[9], Mod_Teste, 1
instance = comp, \GPIO_0[10]~I\, GPIO_0[10], Mod_Teste, 1
instance = comp, \GPIO_0[11]~I\, GPIO_0[11], Mod_Teste, 1
instance = comp, \GPIO_0[12]~I\, GPIO_0[12], Mod_Teste, 1
instance = comp, \GPIO_0[13]~I\, GPIO_0[13], Mod_Teste, 1
instance = comp, \GPIO_0[14]~I\, GPIO_0[14], Mod_Teste, 1
instance = comp, \GPIO_0[15]~I\, GPIO_0[15], Mod_Teste, 1
instance = comp, \GPIO_0[16]~I\, GPIO_0[16], Mod_Teste, 1
instance = comp, \GPIO_0[17]~I\, GPIO_0[17], Mod_Teste, 1
instance = comp, \GPIO_0[18]~I\, GPIO_0[18], Mod_Teste, 1
instance = comp, \GPIO_0[19]~I\, GPIO_0[19], Mod_Teste, 1
instance = comp, \GPIO_0[20]~I\, GPIO_0[20], Mod_Teste, 1
instance = comp, \GPIO_0[21]~I\, GPIO_0[21], Mod_Teste, 1
instance = comp, \GPIO_0[22]~I\, GPIO_0[22], Mod_Teste, 1
instance = comp, \GPIO_0[23]~I\, GPIO_0[23], Mod_Teste, 1
instance = comp, \GPIO_0[24]~I\, GPIO_0[24], Mod_Teste, 1
instance = comp, \GPIO_0[25]~I\, GPIO_0[25], Mod_Teste, 1
instance = comp, \GPIO_0[26]~I\, GPIO_0[26], Mod_Teste, 1
instance = comp, \GPIO_0[27]~I\, GPIO_0[27], Mod_Teste, 1
instance = comp, \GPIO_0[28]~I\, GPIO_0[28], Mod_Teste, 1
instance = comp, \GPIO_0[29]~I\, GPIO_0[29], Mod_Teste, 1
instance = comp, \GPIO_0[30]~I\, GPIO_0[30], Mod_Teste, 1
instance = comp, \GPIO_0[31]~I\, GPIO_0[31], Mod_Teste, 1
instance = comp, \GPIO_0[32]~I\, GPIO_0[32], Mod_Teste, 1
instance = comp, \GPIO_0[33]~I\, GPIO_0[33], Mod_Teste, 1
instance = comp, \GPIO_0[34]~I\, GPIO_0[34], Mod_Teste, 1
instance = comp, \GPIO_0[35]~I\, GPIO_0[35], Mod_Teste, 1
instance = comp, \GPIO_1[0]~I\, GPIO_1[0], Mod_Teste, 1
instance = comp, \GPIO_1[1]~I\, GPIO_1[1], Mod_Teste, 1
instance = comp, \GPIO_1[2]~I\, GPIO_1[2], Mod_Teste, 1
instance = comp, \GPIO_1[3]~I\, GPIO_1[3], Mod_Teste, 1
instance = comp, \GPIO_1[4]~I\, GPIO_1[4], Mod_Teste, 1
instance = comp, \GPIO_1[5]~I\, GPIO_1[5], Mod_Teste, 1
instance = comp, \GPIO_1[6]~I\, GPIO_1[6], Mod_Teste, 1
instance = comp, \GPIO_1[7]~I\, GPIO_1[7], Mod_Teste, 1
instance = comp, \GPIO_1[8]~I\, GPIO_1[8], Mod_Teste, 1
instance = comp, \GPIO_1[9]~I\, GPIO_1[9], Mod_Teste, 1
instance = comp, \GPIO_1[10]~I\, GPIO_1[10], Mod_Teste, 1
instance = comp, \GPIO_1[11]~I\, GPIO_1[11], Mod_Teste, 1
instance = comp, \GPIO_1[12]~I\, GPIO_1[12], Mod_Teste, 1
instance = comp, \GPIO_1[13]~I\, GPIO_1[13], Mod_Teste, 1
instance = comp, \GPIO_1[14]~I\, GPIO_1[14], Mod_Teste, 1
instance = comp, \GPIO_1[15]~I\, GPIO_1[15], Mod_Teste, 1
instance = comp, \GPIO_1[16]~I\, GPIO_1[16], Mod_Teste, 1
instance = comp, \GPIO_1[17]~I\, GPIO_1[17], Mod_Teste, 1
instance = comp, \GPIO_1[18]~I\, GPIO_1[18], Mod_Teste, 1
instance = comp, \GPIO_1[19]~I\, GPIO_1[19], Mod_Teste, 1
instance = comp, \GPIO_1[20]~I\, GPIO_1[20], Mod_Teste, 1
instance = comp, \GPIO_1[21]~I\, GPIO_1[21], Mod_Teste, 1
instance = comp, \GPIO_1[22]~I\, GPIO_1[22], Mod_Teste, 1
instance = comp, \GPIO_1[23]~I\, GPIO_1[23], Mod_Teste, 1
instance = comp, \GPIO_1[24]~I\, GPIO_1[24], Mod_Teste, 1
instance = comp, \GPIO_1[25]~I\, GPIO_1[25], Mod_Teste, 1
instance = comp, \GPIO_1[26]~I\, GPIO_1[26], Mod_Teste, 1
instance = comp, \GPIO_1[27]~I\, GPIO_1[27], Mod_Teste, 1
instance = comp, \GPIO_1[28]~I\, GPIO_1[28], Mod_Teste, 1
instance = comp, \GPIO_1[29]~I\, GPIO_1[29], Mod_Teste, 1
instance = comp, \GPIO_1[30]~I\, GPIO_1[30], Mod_Teste, 1
instance = comp, \GPIO_1[31]~I\, GPIO_1[31], Mod_Teste, 1
instance = comp, \GPIO_1[32]~I\, GPIO_1[32], Mod_Teste, 1
instance = comp, \GPIO_1[33]~I\, GPIO_1[33], Mod_Teste, 1
instance = comp, \GPIO_1[34]~I\, GPIO_1[34], Mod_Teste, 1
instance = comp, \GPIO_1[35]~I\, GPIO_1[35], Mod_Teste, 1
instance = comp, \CLOCK_27~I\, CLOCK_27, Mod_Teste, 1
instance = comp, \KEY[3]~I\, KEY[3], Mod_Teste, 1
instance = comp, \SW[0]~I\, SW[0], Mod_Teste, 1
instance = comp, \SW[1]~I\, SW[1], Mod_Teste, 1
instance = comp, \SW[2]~I\, SW[2], Mod_Teste, 1
instance = comp, \SW[3]~I\, SW[3], Mod_Teste, 1
instance = comp, \SW[4]~I\, SW[4], Mod_Teste, 1
instance = comp, \SW[5]~I\, SW[5], Mod_Teste, 1
instance = comp, \SW[6]~I\, SW[6], Mod_Teste, 1
instance = comp, \SW[7]~I\, SW[7], Mod_Teste, 1
instance = comp, \SW[8]~I\, SW[8], Mod_Teste, 1
instance = comp, \SW[9]~I\, SW[9], Mod_Teste, 1
instance = comp, \SW[10]~I\, SW[10], Mod_Teste, 1
instance = comp, \SW[11]~I\, SW[11], Mod_Teste, 1
instance = comp, \SW[12]~I\, SW[12], Mod_Teste, 1
instance = comp, \SW[13]~I\, SW[13], Mod_Teste, 1
instance = comp, \SW[14]~I\, SW[14], Mod_Teste, 1
instance = comp, \SW[15]~I\, SW[15], Mod_Teste, 1
instance = comp, \SW[16]~I\, SW[16], Mod_Teste, 1
instance = comp, \SW[17]~I\, SW[17], Mod_Teste, 1
instance = comp, \HEX0[6]~I\, HEX0[6], Mod_Teste, 1
instance = comp, \HEX0[5]~I\, HEX0[5], Mod_Teste, 1
instance = comp, \HEX0[4]~I\, HEX0[4], Mod_Teste, 1
instance = comp, \HEX0[3]~I\, HEX0[3], Mod_Teste, 1
instance = comp, \HEX0[2]~I\, HEX0[2], Mod_Teste, 1
instance = comp, \HEX0[1]~I\, HEX0[1], Mod_Teste, 1
instance = comp, \HEX0[0]~I\, HEX0[0], Mod_Teste, 1
instance = comp, \HEX1[6]~I\, HEX1[6], Mod_Teste, 1
instance = comp, \HEX1[5]~I\, HEX1[5], Mod_Teste, 1
instance = comp, \HEX1[4]~I\, HEX1[4], Mod_Teste, 1
instance = comp, \HEX1[3]~I\, HEX1[3], Mod_Teste, 1
instance = comp, \HEX1[2]~I\, HEX1[2], Mod_Teste, 1
instance = comp, \HEX1[1]~I\, HEX1[1], Mod_Teste, 1
instance = comp, \HEX1[0]~I\, HEX1[0], Mod_Teste, 1
instance = comp, \HEX2[6]~I\, HEX2[6], Mod_Teste, 1
instance = comp, \HEX2[5]~I\, HEX2[5], Mod_Teste, 1
instance = comp, \HEX2[4]~I\, HEX2[4], Mod_Teste, 1
instance = comp, \HEX2[3]~I\, HEX2[3], Mod_Teste, 1
instance = comp, \HEX2[2]~I\, HEX2[2], Mod_Teste, 1
instance = comp, \HEX2[1]~I\, HEX2[1], Mod_Teste, 1
instance = comp, \HEX2[0]~I\, HEX2[0], Mod_Teste, 1
instance = comp, \HEX3[6]~I\, HEX3[6], Mod_Teste, 1
instance = comp, \HEX3[5]~I\, HEX3[5], Mod_Teste, 1
instance = comp, \HEX3[4]~I\, HEX3[4], Mod_Teste, 1
instance = comp, \HEX3[3]~I\, HEX3[3], Mod_Teste, 1
instance = comp, \HEX3[2]~I\, HEX3[2], Mod_Teste, 1
instance = comp, \HEX3[1]~I\, HEX3[1], Mod_Teste, 1
instance = comp, \HEX3[0]~I\, HEX3[0], Mod_Teste, 1
instance = comp, \HEX4[6]~I\, HEX4[6], Mod_Teste, 1
instance = comp, \HEX4[5]~I\, HEX4[5], Mod_Teste, 1
instance = comp, \HEX4[4]~I\, HEX4[4], Mod_Teste, 1
instance = comp, \HEX4[3]~I\, HEX4[3], Mod_Teste, 1
instance = comp, \HEX4[2]~I\, HEX4[2], Mod_Teste, 1
instance = comp, \HEX4[1]~I\, HEX4[1], Mod_Teste, 1
instance = comp, \HEX4[0]~I\, HEX4[0], Mod_Teste, 1
instance = comp, \HEX5[6]~I\, HEX5[6], Mod_Teste, 1
instance = comp, \HEX5[5]~I\, HEX5[5], Mod_Teste, 1
instance = comp, \HEX5[4]~I\, HEX5[4], Mod_Teste, 1
instance = comp, \HEX5[3]~I\, HEX5[3], Mod_Teste, 1
instance = comp, \HEX5[2]~I\, HEX5[2], Mod_Teste, 1
instance = comp, \HEX5[1]~I\, HEX5[1], Mod_Teste, 1
instance = comp, \HEX5[0]~I\, HEX5[0], Mod_Teste, 1
instance = comp, \HEX6[6]~I\, HEX6[6], Mod_Teste, 1
instance = comp, \HEX6[5]~I\, HEX6[5], Mod_Teste, 1
instance = comp, \HEX6[4]~I\, HEX6[4], Mod_Teste, 1
instance = comp, \HEX6[3]~I\, HEX6[3], Mod_Teste, 1
instance = comp, \HEX6[2]~I\, HEX6[2], Mod_Teste, 1
instance = comp, \HEX6[1]~I\, HEX6[1], Mod_Teste, 1
instance = comp, \HEX6[0]~I\, HEX6[0], Mod_Teste, 1
instance = comp, \HEX7[6]~I\, HEX7[6], Mod_Teste, 1
instance = comp, \HEX7[5]~I\, HEX7[5], Mod_Teste, 1
instance = comp, \HEX7[4]~I\, HEX7[4], Mod_Teste, 1
instance = comp, \HEX7[3]~I\, HEX7[3], Mod_Teste, 1
instance = comp, \HEX7[2]~I\, HEX7[2], Mod_Teste, 1
instance = comp, \HEX7[1]~I\, HEX7[1], Mod_Teste, 1
instance = comp, \HEX7[0]~I\, HEX7[0], Mod_Teste, 1
instance = comp, \LEDG[0]~I\, LEDG[0], Mod_Teste, 1
instance = comp, \LEDG[1]~I\, LEDG[1], Mod_Teste, 1
instance = comp, \LEDG[2]~I\, LEDG[2], Mod_Teste, 1
instance = comp, \LEDG[3]~I\, LEDG[3], Mod_Teste, 1
instance = comp, \LEDG[4]~I\, LEDG[4], Mod_Teste, 1
instance = comp, \LEDG[5]~I\, LEDG[5], Mod_Teste, 1
instance = comp, \LEDG[6]~I\, LEDG[6], Mod_Teste, 1
instance = comp, \LEDG[7]~I\, LEDG[7], Mod_Teste, 1
instance = comp, \LEDG[8]~I\, LEDG[8], Mod_Teste, 1
instance = comp, \LEDR[0]~I\, LEDR[0], Mod_Teste, 1
instance = comp, \LEDR[1]~I\, LEDR[1], Mod_Teste, 1
instance = comp, \LEDR[2]~I\, LEDR[2], Mod_Teste, 1
instance = comp, \LEDR[3]~I\, LEDR[3], Mod_Teste, 1
instance = comp, \LEDR[4]~I\, LEDR[4], Mod_Teste, 1
instance = comp, \LEDR[5]~I\, LEDR[5], Mod_Teste, 1
instance = comp, \LEDR[6]~I\, LEDR[6], Mod_Teste, 1
instance = comp, \LEDR[7]~I\, LEDR[7], Mod_Teste, 1
instance = comp, \LEDR[8]~I\, LEDR[8], Mod_Teste, 1
instance = comp, \LEDR[9]~I\, LEDR[9], Mod_Teste, 1
instance = comp, \LEDR[10]~I\, LEDR[10], Mod_Teste, 1
instance = comp, \LEDR[11]~I\, LEDR[11], Mod_Teste, 1
instance = comp, \LEDR[12]~I\, LEDR[12], Mod_Teste, 1
instance = comp, \LEDR[13]~I\, LEDR[13], Mod_Teste, 1
instance = comp, \LEDR[14]~I\, LEDR[14], Mod_Teste, 1
instance = comp, \LEDR[15]~I\, LEDR[15], Mod_Teste, 1
instance = comp, \LEDR[16]~I\, LEDR[16], Mod_Teste, 1
instance = comp, \LEDR[17]~I\, LEDR[17], Mod_Teste, 1
instance = comp, \UART_TXD~I\, UART_TXD, Mod_Teste, 1
instance = comp, \UART_RXD~I\, UART_RXD, Mod_Teste, 1
instance = comp, \LCD_ON~I\, LCD_ON, Mod_Teste, 1
instance = comp, \LCD_BLON~I\, LCD_BLON, Mod_Teste, 1
instance = comp, \LCD_RW~I\, LCD_RW, Mod_Teste, 1
instance = comp, \LCD_EN~I\, LCD_EN, Mod_Teste, 1
instance = comp, \LCD_RS~I\, LCD_RS, Mod_Teste, 1
