|Mod_Teste
CLOCK_27 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN2
KEY[2] => KEY[2].IN2
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[6] <= DECOD_4x7:myDecod00.out_decod
HEX0[5] <= DECOD_4x7:myDecod00.out_decod
HEX0[4] <= DECOD_4x7:myDecod00.out_decod
HEX0[3] <= DECOD_4x7:myDecod00.out_decod
HEX0[2] <= DECOD_4x7:myDecod00.out_decod
HEX0[1] <= DECOD_4x7:myDecod00.out_decod
HEX0[0] <= DECOD_4x7:myDecod00.out_decod
HEX1[6] <= DECOD_4x7:myDecod01.out_decod
HEX1[5] <= DECOD_4x7:myDecod01.out_decod
HEX1[4] <= DECOD_4x7:myDecod01.out_decod
HEX1[3] <= DECOD_4x7:myDecod01.out_decod
HEX1[2] <= DECOD_4x7:myDecod01.out_decod
HEX1[1] <= DECOD_4x7:myDecod01.out_decod
HEX1[0] <= DECOD_4x7:myDecod01.out_decod
HEX2[6] <= DECOD_4x7:myDecod02.out_decod
HEX2[5] <= DECOD_4x7:myDecod02.out_decod
HEX2[4] <= DECOD_4x7:myDecod02.out_decod
HEX2[3] <= DECOD_4x7:myDecod02.out_decod
HEX2[2] <= DECOD_4x7:myDecod02.out_decod
HEX2[1] <= DECOD_4x7:myDecod02.out_decod
HEX2[0] <= DECOD_4x7:myDecod02.out_decod
HEX3[6] <= DECOD_4x7:myDecod03.out_decod
HEX3[5] <= DECOD_4x7:myDecod03.out_decod
HEX3[4] <= DECOD_4x7:myDecod03.out_decod
HEX3[3] <= DECOD_4x7:myDecod03.out_decod
HEX3[2] <= DECOD_4x7:myDecod03.out_decod
HEX3[1] <= DECOD_4x7:myDecod03.out_decod
HEX3[0] <= DECOD_4x7:myDecod03.out_decod
HEX4[6] <= DECOD_4x7:myDecod04.out_decod
HEX4[5] <= DECOD_4x7:myDecod04.out_decod
HEX4[4] <= DECOD_4x7:myDecod04.out_decod
HEX4[3] <= DECOD_4x7:myDecod04.out_decod
HEX4[2] <= DECOD_4x7:myDecod04.out_decod
HEX4[1] <= DECOD_4x7:myDecod04.out_decod
HEX4[0] <= DECOD_4x7:myDecod04.out_decod
HEX5[6] <= DECOD_4x7:myDecod05.out_decod
HEX5[5] <= DECOD_4x7:myDecod05.out_decod
HEX5[4] <= DECOD_4x7:myDecod05.out_decod
HEX5[3] <= DECOD_4x7:myDecod05.out_decod
HEX5[2] <= DECOD_4x7:myDecod05.out_decod
HEX5[1] <= DECOD_4x7:myDecod05.out_decod
HEX5[0] <= DECOD_4x7:myDecod05.out_decod
HEX6[6] <= DECOD_4x7:myDecod06.out_decod
HEX6[5] <= DECOD_4x7:myDecod06.out_decod
HEX6[4] <= DECOD_4x7:myDecod06.out_decod
HEX6[3] <= DECOD_4x7:myDecod06.out_decod
HEX6[2] <= DECOD_4x7:myDecod06.out_decod
HEX6[1] <= DECOD_4x7:myDecod06.out_decod
HEX6[0] <= DECOD_4x7:myDecod06.out_decod
HEX7[6] <= DECOD_4x7:myDecod07.out_decod
HEX7[5] <= DECOD_4x7:myDecod07.out_decod
HEX7[4] <= DECOD_4x7:myDecod07.out_decod
HEX7[3] <= DECOD_4x7:myDecod07.out_decod
HEX7[2] <= DECOD_4x7:myDecod07.out_decod
HEX7[1] <= DECOD_4x7:myDecod07.out_decod
HEX7[0] <= DECOD_4x7:myDecod07.out_decod
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= ULA:myULA.Zero
LEDG[7] <= KEY[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= w_ULAControl[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= w_ULAControl[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= w_ULAControl[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= w_ULASrc.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= w_RegWrite.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
UART_TXD <= <GND>
UART_RXD => ~NO_FANOUT~
LCD_DATA[0] <> LCD_TEST:MyLCD.LCD_DATA
LCD_DATA[1] <> LCD_TEST:MyLCD.LCD_DATA
LCD_DATA[2] <> LCD_TEST:MyLCD.LCD_DATA
LCD_DATA[3] <> LCD_TEST:MyLCD.LCD_DATA
LCD_DATA[4] <> LCD_TEST:MyLCD.LCD_DATA
LCD_DATA[5] <> LCD_TEST:MyLCD.LCD_DATA
LCD_DATA[6] <> LCD_TEST:MyLCD.LCD_DATA
LCD_DATA[7] <> LCD_TEST:MyLCD.LCD_DATA
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_RW <= LCD_TEST:MyLCD.LCD_RW
LCD_EN <= LCD_TEST:MyLCD.LCD_EN
LCD_RS <= LCD_TEST:MyLCD.LCD_RS
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> GPIO_1[32]
GPIO_1[33] <> GPIO_1[33]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> GPIO_1[35]


|Mod_Teste|LCD_TEST:MyLCD
iCLK => iCLK.IN1
iRST_N => iRST_N.IN1
d0x0[0] => LessThan3.IN8
d0x0[0] => Add3.IN8
d0x0[1] => LessThan3.IN7
d0x0[1] => Add3.IN7
d0x0[2] => LessThan3.IN6
d0x0[2] => Add3.IN6
d0x0[3] => LessThan3.IN5
d0x0[3] => Add3.IN5
d0x0[4] => LessThan2.IN8
d0x0[4] => Add2.IN8
d0x0[5] => LessThan2.IN7
d0x0[5] => Add2.IN7
d0x0[6] => LessThan2.IN6
d0x0[6] => Add2.IN6
d0x0[7] => LessThan2.IN5
d0x0[7] => Add2.IN5
d0x1[0] => LessThan5.IN8
d0x1[0] => Add5.IN8
d0x1[1] => LessThan5.IN7
d0x1[1] => Add5.IN7
d0x1[2] => LessThan5.IN6
d0x1[2] => Add5.IN6
d0x1[3] => LessThan5.IN5
d0x1[3] => Add5.IN5
d0x1[4] => LessThan4.IN8
d0x1[4] => Add4.IN8
d0x1[5] => LessThan4.IN7
d0x1[5] => Add4.IN7
d0x1[6] => LessThan4.IN6
d0x1[6] => Add4.IN6
d0x1[7] => LessThan4.IN5
d0x1[7] => Add4.IN5
d0x2[0] => LessThan7.IN8
d0x2[0] => Add7.IN8
d0x2[1] => LessThan7.IN7
d0x2[1] => Add7.IN7
d0x2[2] => LessThan7.IN6
d0x2[2] => Add7.IN6
d0x2[3] => LessThan7.IN5
d0x2[3] => Add7.IN5
d0x2[4] => LessThan6.IN8
d0x2[4] => Add6.IN8
d0x2[5] => LessThan6.IN7
d0x2[5] => Add6.IN7
d0x2[6] => LessThan6.IN6
d0x2[6] => Add6.IN6
d0x2[7] => LessThan6.IN5
d0x2[7] => Add6.IN5
d0x3[0] => LessThan9.IN8
d0x3[0] => Add9.IN8
d0x3[1] => LessThan9.IN7
d0x3[1] => Add9.IN7
d0x3[2] => LessThan9.IN6
d0x3[2] => Add9.IN6
d0x3[3] => LessThan9.IN5
d0x3[3] => Add9.IN5
d0x3[4] => LessThan8.IN8
d0x3[4] => Add8.IN8
d0x3[5] => LessThan8.IN7
d0x3[5] => Add8.IN7
d0x3[6] => LessThan8.IN6
d0x3[6] => Add8.IN6
d0x3[7] => LessThan8.IN5
d0x3[7] => Add8.IN5
d0x4[0] => LessThan11.IN8
d0x4[0] => Add11.IN8
d0x4[1] => LessThan11.IN7
d0x4[1] => Add11.IN7
d0x4[2] => LessThan11.IN6
d0x4[2] => Add11.IN6
d0x4[3] => LessThan11.IN5
d0x4[3] => Add11.IN5
d0x4[4] => LessThan10.IN8
d0x4[4] => Add10.IN8
d0x4[5] => LessThan10.IN7
d0x4[5] => Add10.IN7
d0x4[6] => LessThan10.IN6
d0x4[6] => Add10.IN6
d0x4[7] => LessThan10.IN5
d0x4[7] => Add10.IN5
d0x5[0] => LessThan12.IN8
d0x5[0] => Add12.IN8
d0x5[1] => LessThan12.IN7
d0x5[1] => Add12.IN7
d0x5[2] => LessThan12.IN6
d0x5[2] => Add12.IN6
d0x5[3] => LessThan12.IN5
d0x5[3] => Add12.IN5
d0x5[4] => ~NO_FANOUT~
d0x5[5] => ~NO_FANOUT~
d0x5[6] => ~NO_FANOUT~
d0x5[7] => ~NO_FANOUT~
d1x0[0] => LessThan14.IN8
d1x0[0] => Add14.IN8
d1x0[1] => LessThan14.IN7
d1x0[1] => Add14.IN7
d1x0[2] => LessThan14.IN6
d1x0[2] => Add14.IN6
d1x0[3] => LessThan14.IN5
d1x0[3] => Add14.IN5
d1x0[4] => LessThan13.IN8
d1x0[4] => Add13.IN8
d1x0[5] => LessThan13.IN7
d1x0[5] => Add13.IN7
d1x0[6] => LessThan13.IN6
d1x0[6] => Add13.IN6
d1x0[7] => LessThan13.IN5
d1x0[7] => Add13.IN5
d1x1[0] => LessThan16.IN8
d1x1[0] => Add16.IN8
d1x1[1] => LessThan16.IN7
d1x1[1] => Add16.IN7
d1x1[2] => LessThan16.IN6
d1x1[2] => Add16.IN6
d1x1[3] => LessThan16.IN5
d1x1[3] => Add16.IN5
d1x1[4] => LessThan15.IN8
d1x1[4] => Add15.IN8
d1x1[5] => LessThan15.IN7
d1x1[5] => Add15.IN7
d1x1[6] => LessThan15.IN6
d1x1[6] => Add15.IN6
d1x1[7] => LessThan15.IN5
d1x1[7] => Add15.IN5
d1x2[0] => LessThan18.IN8
d1x2[0] => Add18.IN8
d1x2[1] => LessThan18.IN7
d1x2[1] => Add18.IN7
d1x2[2] => LessThan18.IN6
d1x2[2] => Add18.IN6
d1x2[3] => LessThan18.IN5
d1x2[3] => Add18.IN5
d1x2[4] => LessThan17.IN8
d1x2[4] => Add17.IN8
d1x2[5] => LessThan17.IN7
d1x2[5] => Add17.IN7
d1x2[6] => LessThan17.IN6
d1x2[6] => Add17.IN6
d1x2[7] => LessThan17.IN5
d1x2[7] => Add17.IN5
d1x3[0] => LessThan20.IN8
d1x3[0] => Add20.IN8
d1x3[1] => LessThan20.IN7
d1x3[1] => Add20.IN7
d1x3[2] => LessThan20.IN6
d1x3[2] => Add20.IN6
d1x3[3] => LessThan20.IN5
d1x3[3] => Add20.IN5
d1x3[4] => LessThan19.IN8
d1x3[4] => Add19.IN8
d1x3[5] => LessThan19.IN7
d1x3[5] => Add19.IN7
d1x3[6] => LessThan19.IN6
d1x3[6] => Add19.IN6
d1x3[7] => LessThan19.IN5
d1x3[7] => Add19.IN5
d1x4[0] => LessThan22.IN8
d1x4[0] => Add22.IN8
d1x4[1] => LessThan22.IN7
d1x4[1] => Add22.IN7
d1x4[2] => LessThan22.IN6
d1x4[2] => Add22.IN6
d1x4[3] => LessThan22.IN5
d1x4[3] => Add22.IN5
d1x4[4] => LessThan21.IN8
d1x4[4] => Add21.IN8
d1x4[5] => LessThan21.IN7
d1x4[5] => Add21.IN7
d1x4[6] => LessThan21.IN6
d1x4[6] => Add21.IN6
d1x4[7] => LessThan21.IN5
d1x4[7] => Add21.IN5
d1x5[0] => LessThan23.IN8
d1x5[0] => Add23.IN8
d1x5[1] => LessThan23.IN7
d1x5[1] => Add23.IN7
d1x5[2] => LessThan23.IN6
d1x5[2] => Add23.IN6
d1x5[3] => LessThan23.IN5
d1x5[3] => Add23.IN5
d1x5[4] => ~NO_FANOUT~
d1x5[5] => ~NO_FANOUT~
d1x5[6] => ~NO_FANOUT~
d1x5[7] => ~NO_FANOUT~
LCD_DATA[0] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[1] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[2] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[3] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[4] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[5] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[6] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[7] <= LCD_Controller:u0.LCD_DATA
LCD_RW <= LCD_Controller:u0.LCD_RW
LCD_EN <= LCD_Controller:u0.LCD_EN
LCD_RS <= LCD_Controller:u0.LCD_RS


|Mod_Teste|LCD_TEST:MyLCD|LCD_Controller:u0
iDATA[0] => LCD_DATA[0].DATAIN
iDATA[1] => LCD_DATA[1].DATAIN
iDATA[2] => LCD_DATA[2].DATAIN
iDATA[3] => LCD_DATA[3].DATAIN
iDATA[4] => LCD_DATA[4].DATAIN
iDATA[5] => LCD_DATA[5].DATAIN
iDATA[6] => LCD_DATA[6].DATAIN
iDATA[7] => LCD_DATA[7].DATAIN
iRS => LCD_RS.DATAIN
iStart => preStart.DATAIN
iStart => Equal0.IN0
oDone <= oDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => mStart.CLK
iCLK => preStart.CLK
iCLK => LCD_EN~reg0.CLK
iCLK => oDone~reg0.CLK
iCLK => ST~5.DATAIN
iRST_N => Cont[0].ACLR
iRST_N => Cont[1].ACLR
iRST_N => Cont[2].ACLR
iRST_N => Cont[3].ACLR
iRST_N => Cont[4].ACLR
iRST_N => mStart.ACLR
iRST_N => preStart.ACLR
iRST_N => LCD_EN~reg0.ACLR
iRST_N => oDone~reg0.ACLR
iRST_N => ST~7.DATAIN
LCD_DATA[0] <= iDATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= iDATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= iDATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= iDATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= iDATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= iDATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= iDATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= iDATA[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= iRS.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|DECOD_4x7:myDecod00
i0[0] => Decoder0.IN6
i0[1] => Decoder0.IN5
i0[2] => Decoder0.IN4
i0[3] => Decoder0.IN3
i0[4] => Decoder0.IN2
i0[5] => Decoder0.IN1
i0[6] => Decoder0.IN0
out_decod[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
out_decod[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_decod[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_decod[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_decod[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_decod[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_decod[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_decod[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|DECOD_4x7:myDecod01
i0[0] => Decoder0.IN6
i0[1] => Decoder0.IN5
i0[2] => Decoder0.IN4
i0[3] => Decoder0.IN3
i0[4] => Decoder0.IN2
i0[5] => Decoder0.IN1
i0[6] => Decoder0.IN0
out_decod[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
out_decod[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_decod[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_decod[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_decod[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_decod[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_decod[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_decod[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|DECOD_4x7:myDecod02
i0[0] => Decoder0.IN6
i0[1] => Decoder0.IN5
i0[2] => Decoder0.IN4
i0[3] => Decoder0.IN3
i0[4] => Decoder0.IN2
i0[5] => Decoder0.IN1
i0[6] => Decoder0.IN0
out_decod[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
out_decod[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_decod[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_decod[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_decod[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_decod[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_decod[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_decod[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|DECOD_4x7:myDecod03
i0[0] => Decoder0.IN6
i0[1] => Decoder0.IN5
i0[2] => Decoder0.IN4
i0[3] => Decoder0.IN3
i0[4] => Decoder0.IN2
i0[5] => Decoder0.IN1
i0[6] => Decoder0.IN0
out_decod[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
out_decod[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_decod[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_decod[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_decod[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_decod[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_decod[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_decod[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|DECOD_4x7:myDecod04
i0[0] => Decoder0.IN6
i0[1] => Decoder0.IN5
i0[2] => Decoder0.IN4
i0[3] => Decoder0.IN3
i0[4] => Decoder0.IN2
i0[5] => Decoder0.IN1
i0[6] => Decoder0.IN0
out_decod[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
out_decod[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_decod[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_decod[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_decod[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_decod[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_decod[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_decod[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|DECOD_4x7:myDecod05
i0[0] => Decoder0.IN6
i0[1] => Decoder0.IN5
i0[2] => Decoder0.IN4
i0[3] => Decoder0.IN3
i0[4] => Decoder0.IN2
i0[5] => Decoder0.IN1
i0[6] => Decoder0.IN0
out_decod[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
out_decod[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_decod[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_decod[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_decod[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_decod[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_decod[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_decod[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|DECOD_4x7:myDecod06
i0[0] => Decoder0.IN6
i0[1] => Decoder0.IN5
i0[2] => Decoder0.IN4
i0[3] => Decoder0.IN3
i0[4] => Decoder0.IN2
i0[5] => Decoder0.IN1
i0[6] => Decoder0.IN0
out_decod[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
out_decod[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_decod[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_decod[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_decod[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_decod[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_decod[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_decod[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|DECOD_4x7:myDecod07
i0[0] => Decoder0.IN6
i0[1] => Decoder0.IN5
i0[2] => Decoder0.IN4
i0[3] => Decoder0.IN3
i0[4] => Decoder0.IN2
i0[5] => Decoder0.IN1
i0[6] => Decoder0.IN0
out_decod[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
out_decod[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_decod[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_decod[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_decod[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_decod[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_decod[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_decod[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|register_8BITS:myReg
clock_reg => register[0][0].CLK
clock_reg => register[0][1].CLK
clock_reg => register[0][2].CLK
clock_reg => register[0][3].CLK
clock_reg => register[0][4].CLK
clock_reg => register[0][5].CLK
clock_reg => register[0][6].CLK
clock_reg => register[0][7].CLK
clock_reg => register[1][0].CLK
clock_reg => register[1][1].CLK
clock_reg => register[1][2].CLK
clock_reg => register[1][3].CLK
clock_reg => register[1][4].CLK
clock_reg => register[1][5].CLK
clock_reg => register[1][6].CLK
clock_reg => register[1][7].CLK
clock_reg => register[2][0].CLK
clock_reg => register[2][1].CLK
clock_reg => register[2][2].CLK
clock_reg => register[2][3].CLK
clock_reg => register[2][4].CLK
clock_reg => register[2][5].CLK
clock_reg => register[2][6].CLK
clock_reg => register[2][7].CLK
clock_reg => register[3][0].CLK
clock_reg => register[3][1].CLK
clock_reg => register[3][2].CLK
clock_reg => register[3][3].CLK
clock_reg => register[3][4].CLK
clock_reg => register[3][5].CLK
clock_reg => register[3][6].CLK
clock_reg => register[3][7].CLK
clock_reg => register[4][0].CLK
clock_reg => register[4][1].CLK
clock_reg => register[4][2].CLK
clock_reg => register[4][3].CLK
clock_reg => register[4][4].CLK
clock_reg => register[4][5].CLK
clock_reg => register[4][6].CLK
clock_reg => register[4][7].CLK
clock_reg => register[5][0].CLK
clock_reg => register[5][1].CLK
clock_reg => register[5][2].CLK
clock_reg => register[5][3].CLK
clock_reg => register[5][4].CLK
clock_reg => register[5][5].CLK
clock_reg => register[5][6].CLK
clock_reg => register[5][7].CLK
clock_reg => register[6][0].CLK
clock_reg => register[6][1].CLK
clock_reg => register[6][2].CLK
clock_reg => register[6][3].CLK
clock_reg => register[6][4].CLK
clock_reg => register[6][5].CLK
clock_reg => register[6][6].CLK
clock_reg => register[6][7].CLK
clock_reg => register[7][0].CLK
clock_reg => register[7][1].CLK
clock_reg => register[7][2].CLK
clock_reg => register[7][3].CLK
clock_reg => register[7][4].CLK
clock_reg => register[7][5].CLK
clock_reg => register[7][6].CLK
clock_reg => register[7][7].CLK
reset => register[0][0].ACLR
reset => register[0][1].ACLR
reset => register[0][2].ACLR
reset => register[0][3].ACLR
reset => register[0][4].ACLR
reset => register[0][5].ACLR
reset => register[0][6].ACLR
reset => register[0][7].ACLR
reset => register[1][0].ACLR
reset => register[1][1].ACLR
reset => register[1][2].ACLR
reset => register[1][3].ACLR
reset => register[1][4].ACLR
reset => register[1][5].ACLR
reset => register[1][6].ACLR
reset => register[1][7].ACLR
reset => register[2][0].ACLR
reset => register[2][1].ACLR
reset => register[2][2].ACLR
reset => register[2][3].ACLR
reset => register[2][4].ACLR
reset => register[2][5].ACLR
reset => register[2][6].ACLR
reset => register[2][7].ACLR
reset => register[3][0].ACLR
reset => register[3][1].ACLR
reset => register[3][2].ACLR
reset => register[3][3].ACLR
reset => register[3][4].ACLR
reset => register[3][5].ACLR
reset => register[3][6].ACLR
reset => register[3][7].ACLR
reset => register[4][0].ACLR
reset => register[4][1].ACLR
reset => register[4][2].ACLR
reset => register[4][3].ACLR
reset => register[4][4].ACLR
reset => register[4][5].ACLR
reset => register[4][6].ACLR
reset => register[4][7].ACLR
reset => register[5][0].ACLR
reset => register[5][1].ACLR
reset => register[5][2].ACLR
reset => register[5][3].ACLR
reset => register[5][4].ACLR
reset => register[5][5].ACLR
reset => register[5][6].ACLR
reset => register[5][7].ACLR
reset => register[6][0].ACLR
reset => register[6][1].ACLR
reset => register[6][2].ACLR
reset => register[6][3].ACLR
reset => register[6][4].ACLR
reset => register[6][5].ACLR
reset => register[6][6].ACLR
reset => register[6][7].ACLR
reset => register[7][0].ACLR
reset => register[7][1].ACLR
reset => register[7][2].ACLR
reset => register[7][3].ACLR
reset => register[7][4].ACLR
reset => register[7][5].ACLR
reset => register[7][6].ACLR
reset => register[7][7].ACLR
write_enable => register[0][0].ENA
write_enable => register[7][7].ENA
write_enable => register[7][6].ENA
write_enable => register[7][5].ENA
write_enable => register[7][4].ENA
write_enable => register[7][3].ENA
write_enable => register[7][2].ENA
write_enable => register[7][1].ENA
write_enable => register[7][0].ENA
write_enable => register[6][7].ENA
write_enable => register[6][6].ENA
write_enable => register[6][5].ENA
write_enable => register[6][4].ENA
write_enable => register[6][3].ENA
write_enable => register[6][2].ENA
write_enable => register[6][1].ENA
write_enable => register[6][0].ENA
write_enable => register[5][7].ENA
write_enable => register[5][6].ENA
write_enable => register[5][5].ENA
write_enable => register[5][4].ENA
write_enable => register[5][3].ENA
write_enable => register[5][2].ENA
write_enable => register[5][1].ENA
write_enable => register[5][0].ENA
write_enable => register[4][7].ENA
write_enable => register[4][6].ENA
write_enable => register[4][5].ENA
write_enable => register[4][4].ENA
write_enable => register[4][3].ENA
write_enable => register[4][2].ENA
write_enable => register[4][1].ENA
write_enable => register[4][0].ENA
write_enable => register[3][7].ENA
write_enable => register[3][6].ENA
write_enable => register[3][5].ENA
write_enable => register[3][4].ENA
write_enable => register[3][3].ENA
write_enable => register[3][2].ENA
write_enable => register[3][1].ENA
write_enable => register[3][0].ENA
write_enable => register[2][7].ENA
write_enable => register[2][6].ENA
write_enable => register[2][5].ENA
write_enable => register[2][4].ENA
write_enable => register[2][3].ENA
write_enable => register[2][2].ENA
write_enable => register[2][1].ENA
write_enable => register[2][0].ENA
write_enable => register[1][7].ENA
write_enable => register[1][6].ENA
write_enable => register[1][5].ENA
write_enable => register[1][4].ENA
write_enable => register[1][3].ENA
write_enable => register[1][2].ENA
write_enable => register[1][1].ENA
write_enable => register[1][0].ENA
write_enable => register[0][7].ENA
write_enable => register[0][6].ENA
write_enable => register[0][5].ENA
write_enable => register[0][4].ENA
write_enable => register[0][3].ENA
write_enable => register[0][2].ENA
write_enable => register[0][1].ENA
write_address[0] => Decoder0.IN2
write_address[1] => Decoder0.IN1
write_address[2] => Decoder0.IN0
write_data[0] => register.DATAB
write_data[0] => register.DATAB
write_data[0] => register.DATAB
write_data[0] => register.DATAB
write_data[0] => register.DATAB
write_data[0] => register.DATAB
write_data[0] => register.DATAB
write_data[1] => register.DATAB
write_data[1] => register.DATAB
write_data[1] => register.DATAB
write_data[1] => register.DATAB
write_data[1] => register.DATAB
write_data[1] => register.DATAB
write_data[1] => register.DATAB
write_data[2] => register.DATAB
write_data[2] => register.DATAB
write_data[2] => register.DATAB
write_data[2] => register.DATAB
write_data[2] => register.DATAB
write_data[2] => register.DATAB
write_data[2] => register.DATAB
write_data[3] => register.DATAB
write_data[3] => register.DATAB
write_data[3] => register.DATAB
write_data[3] => register.DATAB
write_data[3] => register.DATAB
write_data[3] => register.DATAB
write_data[3] => register.DATAB
write_data[4] => register.DATAB
write_data[4] => register.DATAB
write_data[4] => register.DATAB
write_data[4] => register.DATAB
write_data[4] => register.DATAB
write_data[4] => register.DATAB
write_data[4] => register.DATAB
write_data[5] => register.DATAB
write_data[5] => register.DATAB
write_data[5] => register.DATAB
write_data[5] => register.DATAB
write_data[5] => register.DATAB
write_data[5] => register.DATAB
write_data[5] => register.DATAB
write_data[6] => register.DATAB
write_data[6] => register.DATAB
write_data[6] => register.DATAB
write_data[6] => register.DATAB
write_data[6] => register.DATAB
write_data[6] => register.DATAB
write_data[6] => register.DATAB
write_data[7] => register.DATAB
write_data[7] => register.DATAB
write_data[7] => register.DATAB
write_data[7] => register.DATAB
write_data[7] => register.DATAB
write_data[7] => register.DATAB
write_data[7] => register.DATAB
register_address1[0] => Mux0.IN2
register_address1[0] => Mux1.IN2
register_address1[0] => Mux2.IN2
register_address1[0] => Mux3.IN2
register_address1[0] => Mux4.IN2
register_address1[0] => Mux5.IN2
register_address1[0] => Mux6.IN2
register_address1[0] => Mux7.IN2
register_address1[1] => Mux0.IN1
register_address1[1] => Mux1.IN1
register_address1[1] => Mux2.IN1
register_address1[1] => Mux3.IN1
register_address1[1] => Mux4.IN1
register_address1[1] => Mux5.IN1
register_address1[1] => Mux6.IN1
register_address1[1] => Mux7.IN1
register_address1[2] => Mux0.IN0
register_address1[2] => Mux1.IN0
register_address1[2] => Mux2.IN0
register_address1[2] => Mux3.IN0
register_address1[2] => Mux4.IN0
register_address1[2] => Mux5.IN0
register_address1[2] => Mux6.IN0
register_address1[2] => Mux7.IN0
register_address1[3] => ~NO_FANOUT~
register_address2[0] => Mux8.IN2
register_address2[0] => Mux9.IN2
register_address2[0] => Mux10.IN2
register_address2[0] => Mux11.IN2
register_address2[0] => Mux12.IN2
register_address2[0] => Mux13.IN2
register_address2[0] => Mux14.IN2
register_address2[0] => Mux15.IN2
register_address2[1] => Mux8.IN1
register_address2[1] => Mux9.IN1
register_address2[1] => Mux10.IN1
register_address2[1] => Mux11.IN1
register_address2[1] => Mux12.IN1
register_address2[1] => Mux13.IN1
register_address2[1] => Mux14.IN1
register_address2[1] => Mux15.IN1
register_address2[2] => Mux8.IN0
register_address2[2] => Mux9.IN0
register_address2[2] => Mux10.IN0
register_address2[2] => Mux11.IN0
register_address2[2] => Mux12.IN0
register_address2[2] => Mux13.IN0
register_address2[2] => Mux14.IN0
register_address2[2] => Mux15.IN0
register_address2[3] => ~NO_FANOUT~
register_data1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
register_data1[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
register_data1[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
register_data1[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
register_data1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
register_data1[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
register_data1[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
register_data1[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
register_data2[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
register_data2[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
register_data2[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
register_data2[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
register_data2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
register_data2[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
register_data2[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
register_data2[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
x0 <= register[0][0].DB_MAX_OUTPUT_PORT_TYPE
x1 <= register[1][0].DB_MAX_OUTPUT_PORT_TYPE
x2 <= register[2][0].DB_MAX_OUTPUT_PORT_TYPE
x3 <= register[3][0].DB_MAX_OUTPUT_PORT_TYPE
x4 <= register[4][0].DB_MAX_OUTPUT_PORT_TYPE
x5 <= register[5][0].DB_MAX_OUTPUT_PORT_TYPE
x6 <= register[6][0].DB_MAX_OUTPUT_PORT_TYPE
x7 <= register[7][0].DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|MUX_2X1:myMUX
i0[0] => out_mux.DATAB
i0[1] => out_mux.DATAB
i0[2] => out_mux.DATAB
i0[3] => out_mux.DATAB
i0[4] => out_mux.DATAB
i0[5] => out_mux.DATAB
i0[6] => out_mux.DATAB
i0[7] => out_mux.DATAB
i1[0] => out_mux.DATAA
i1[1] => out_mux.DATAA
i1[2] => out_mux.DATAA
i1[3] => out_mux.DATAA
i1[4] => out_mux.DATAA
i1[5] => out_mux.DATAA
i1[6] => out_mux.DATAA
i1[7] => out_mux.DATAA
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
out_mux[0] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[1] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[2] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[3] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[4] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[5] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[6] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[7] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|ULA:myULA
SrcA[0] => Add0.IN8
SrcA[0] => Add1.IN16
SrcA[0] => ULAResult.IN0
SrcA[0] => ULAResult.IN0
SrcA[0] => ULAResult.IN0
SrcA[0] => LessThan0.IN8
SrcA[1] => Add0.IN7
SrcA[1] => Add1.IN15
SrcA[1] => ULAResult.IN0
SrcA[1] => ULAResult.IN0
SrcA[1] => ULAResult.IN0
SrcA[1] => LessThan0.IN7
SrcA[2] => Add0.IN6
SrcA[2] => Add1.IN14
SrcA[2] => ULAResult.IN0
SrcA[2] => ULAResult.IN0
SrcA[2] => ULAResult.IN0
SrcA[2] => LessThan0.IN6
SrcA[3] => Add0.IN5
SrcA[3] => Add1.IN13
SrcA[3] => ULAResult.IN0
SrcA[3] => ULAResult.IN0
SrcA[3] => ULAResult.IN0
SrcA[3] => LessThan0.IN5
SrcA[4] => Add0.IN4
SrcA[4] => Add1.IN12
SrcA[4] => ULAResult.IN0
SrcA[4] => ULAResult.IN0
SrcA[4] => ULAResult.IN0
SrcA[4] => LessThan0.IN4
SrcA[5] => Add0.IN3
SrcA[5] => Add1.IN11
SrcA[5] => ULAResult.IN0
SrcA[5] => ULAResult.IN0
SrcA[5] => ULAResult.IN0
SrcA[5] => LessThan0.IN3
SrcA[6] => Add0.IN2
SrcA[6] => Add1.IN10
SrcA[6] => ULAResult.IN0
SrcA[6] => ULAResult.IN0
SrcA[6] => ULAResult.IN0
SrcA[6] => LessThan0.IN2
SrcA[7] => Add0.IN1
SrcA[7] => Add1.IN9
SrcA[7] => ULAResult.IN0
SrcA[7] => ULAResult.IN0
SrcA[7] => ULAResult.IN0
SrcA[7] => LessThan0.IN1
SrcB[0] => Add0.IN16
SrcB[0] => ULAResult.IN1
SrcB[0] => ULAResult.IN1
SrcB[0] => ULAResult.IN1
SrcB[0] => LessThan0.IN16
SrcB[0] => Add1.IN8
SrcB[1] => Add0.IN15
SrcB[1] => ULAResult.IN1
SrcB[1] => ULAResult.IN1
SrcB[1] => ULAResult.IN1
SrcB[1] => LessThan0.IN15
SrcB[1] => Add1.IN7
SrcB[2] => Add0.IN14
SrcB[2] => ULAResult.IN1
SrcB[2] => ULAResult.IN1
SrcB[2] => ULAResult.IN1
SrcB[2] => LessThan0.IN14
SrcB[2] => Add1.IN6
SrcB[3] => Add0.IN13
SrcB[3] => ULAResult.IN1
SrcB[3] => ULAResult.IN1
SrcB[3] => ULAResult.IN1
SrcB[3] => LessThan0.IN13
SrcB[3] => Add1.IN5
SrcB[4] => Add0.IN12
SrcB[4] => ULAResult.IN1
SrcB[4] => ULAResult.IN1
SrcB[4] => ULAResult.IN1
SrcB[4] => LessThan0.IN12
SrcB[4] => Add1.IN4
SrcB[5] => Add0.IN11
SrcB[5] => ULAResult.IN1
SrcB[5] => ULAResult.IN1
SrcB[5] => ULAResult.IN1
SrcB[5] => LessThan0.IN11
SrcB[5] => Add1.IN3
SrcB[6] => Add0.IN10
SrcB[6] => ULAResult.IN1
SrcB[6] => ULAResult.IN1
SrcB[6] => ULAResult.IN1
SrcB[6] => LessThan0.IN10
SrcB[6] => Add1.IN2
SrcB[7] => Add0.IN9
SrcB[7] => ULAResult.IN1
SrcB[7] => ULAResult.IN1
SrcB[7] => ULAResult.IN1
SrcB[7] => LessThan0.IN9
SrcB[7] => Add1.IN1
ULAControl[0] => Mux0.IN10
ULAControl[0] => Mux1.IN10
ULAControl[0] => Mux2.IN10
ULAControl[0] => Mux3.IN10
ULAControl[0] => Mux4.IN10
ULAControl[0] => Mux5.IN10
ULAControl[0] => Mux6.IN10
ULAControl[0] => Mux7.IN10
ULAControl[1] => Mux0.IN9
ULAControl[1] => Mux1.IN9
ULAControl[1] => Mux2.IN9
ULAControl[1] => Mux3.IN9
ULAControl[1] => Mux4.IN9
ULAControl[1] => Mux5.IN9
ULAControl[1] => Mux6.IN9
ULAControl[1] => Mux7.IN9
ULAControl[2] => Mux0.IN8
ULAControl[2] => Mux1.IN8
ULAControl[2] => Mux2.IN8
ULAControl[2] => Mux3.IN8
ULAControl[2] => Mux4.IN8
ULAControl[2] => Mux5.IN8
ULAControl[2] => Mux6.IN8
ULAControl[2] => Mux7.IN8
ULAResult[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ULAResult[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ULAResult[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ULAResult[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ULAResult[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ULAResult[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ULAResult[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ULAResult[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|CONTROL_UNIT:my_unit_control
OP[0] => Equal0.IN23
OP[0] => Equal1.IN23
OP[0] => Equal2.IN23
OP[0] => Equal3.IN23
OP[0] => Equal4.IN23
OP[0] => Equal5.IN23
OP[0] => Equal6.IN23
OP[0] => Equal7.IN23
OP[1] => Equal0.IN22
OP[1] => Equal1.IN22
OP[1] => Equal2.IN22
OP[1] => Equal3.IN22
OP[1] => Equal4.IN22
OP[1] => Equal5.IN22
OP[1] => Equal6.IN22
OP[1] => Equal7.IN22
OP[2] => Equal0.IN21
OP[2] => Equal1.IN21
OP[2] => Equal2.IN21
OP[2] => Equal3.IN21
OP[2] => Equal4.IN21
OP[2] => Equal5.IN21
OP[2] => Equal6.IN21
OP[2] => Equal7.IN21
OP[3] => Equal0.IN20
OP[3] => Equal1.IN20
OP[3] => Equal2.IN20
OP[3] => Equal3.IN20
OP[3] => Equal4.IN20
OP[3] => Equal5.IN20
OP[3] => Equal6.IN20
OP[3] => Equal7.IN20
OP[4] => Equal0.IN19
OP[4] => Equal1.IN19
OP[4] => Equal2.IN19
OP[4] => Equal3.IN19
OP[4] => Equal4.IN19
OP[4] => Equal5.IN19
OP[4] => Equal6.IN19
OP[4] => Equal7.IN19
OP[5] => Equal0.IN18
OP[5] => Equal1.IN18
OP[5] => Equal2.IN18
OP[5] => Equal3.IN18
OP[5] => Equal4.IN18
OP[5] => Equal5.IN18
OP[5] => Equal6.IN18
OP[5] => Equal7.IN18
OP[6] => Equal0.IN17
OP[6] => Equal1.IN17
OP[6] => Equal2.IN17
OP[6] => Equal3.IN17
OP[6] => Equal4.IN17
OP[6] => Equal5.IN17
OP[6] => Equal6.IN17
OP[6] => Equal7.IN17
Funct3[0] => Equal0.IN26
Funct3[0] => Equal1.IN26
Funct3[0] => Equal2.IN26
Funct3[0] => Equal3.IN26
Funct3[0] => Equal4.IN26
Funct3[0] => Equal5.IN26
Funct3[0] => Equal6.IN26
Funct3[0] => Equal7.IN26
Funct3[1] => Equal0.IN25
Funct3[1] => Equal1.IN25
Funct3[1] => Equal2.IN25
Funct3[1] => Equal3.IN25
Funct3[1] => Equal4.IN25
Funct3[1] => Equal5.IN25
Funct3[1] => Equal6.IN25
Funct3[1] => Equal7.IN25
Funct3[2] => Equal0.IN24
Funct3[2] => Equal1.IN24
Funct3[2] => Equal2.IN24
Funct3[2] => Equal3.IN24
Funct3[2] => Equal4.IN24
Funct3[2] => Equal5.IN24
Funct3[2] => Equal6.IN24
Funct3[2] => Equal7.IN24
Funct7[0] => Equal0.IN33
Funct7[0] => Equal1.IN33
Funct7[0] => Equal2.IN33
Funct7[0] => Equal3.IN33
Funct7[0] => Equal4.IN33
Funct7[0] => Equal5.IN33
Funct7[0] => Equal6.IN33
Funct7[0] => Equal7.IN33
Funct7[1] => Equal0.IN32
Funct7[1] => Equal1.IN32
Funct7[1] => Equal2.IN32
Funct7[1] => Equal3.IN32
Funct7[1] => Equal4.IN32
Funct7[1] => Equal5.IN32
Funct7[1] => Equal6.IN32
Funct7[1] => Equal7.IN32
Funct7[2] => Equal0.IN31
Funct7[2] => Equal1.IN31
Funct7[2] => Equal2.IN31
Funct7[2] => Equal3.IN31
Funct7[2] => Equal4.IN31
Funct7[2] => Equal5.IN31
Funct7[2] => Equal6.IN31
Funct7[2] => Equal7.IN31
Funct7[3] => Equal0.IN30
Funct7[3] => Equal1.IN30
Funct7[3] => Equal2.IN30
Funct7[3] => Equal3.IN30
Funct7[3] => Equal4.IN30
Funct7[3] => Equal5.IN30
Funct7[3] => Equal6.IN30
Funct7[3] => Equal7.IN30
Funct7[4] => Equal0.IN29
Funct7[4] => Equal1.IN29
Funct7[4] => Equal2.IN29
Funct7[4] => Equal3.IN29
Funct7[4] => Equal4.IN29
Funct7[4] => Equal5.IN29
Funct7[4] => Equal6.IN29
Funct7[4] => Equal7.IN29
Funct7[5] => Equal0.IN28
Funct7[5] => Equal1.IN28
Funct7[5] => Equal2.IN28
Funct7[5] => Equal3.IN28
Funct7[5] => Equal4.IN28
Funct7[5] => Equal5.IN28
Funct7[5] => Equal6.IN28
Funct7[5] => Equal7.IN28
Funct7[6] => Equal0.IN27
Funct7[6] => Equal1.IN27
Funct7[6] => Equal2.IN27
Funct7[6] => Equal3.IN27
Funct7[6] => Equal4.IN27
Funct7[6] => Equal5.IN27
Funct7[6] => Equal6.IN27
Funct7[6] => Equal7.IN27
ULAControl[0] <= ULAControl[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULAControl[1] <= ULAControl[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULAControl[2] <= ULAControl[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULASrc <= ULASrc$latch.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= <VCC>


|Mod_Teste|INSTRUCTION_MEMORY:my_instruction_memory
A[0] => Decoder0.IN7
A[1] => Decoder0.IN6
A[2] => Decoder0.IN5
A[3] => Decoder0.IN4
A[4] => Decoder0.IN3
A[5] => Decoder0.IN2
A[6] => Decoder0.IN1
A[7] => Decoder0.IN0
RD[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
RD[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
RD[2] <= <GND>
RD[3] <= <GND>
RD[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
RD[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
RD[6] <= <GND>
RD[7] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
RD[8] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
RD[9] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
RD[10] <= <GND>
RD[11] <= <GND>
RD[12] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RD[13] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
RD[14] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
RD[15] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
RD[16] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RD[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RD[18] <= <GND>
RD[19] <= <GND>
RD[20] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[21] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
RD[22] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
RD[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RD[24] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RD[25] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RD[26] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RD[27] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RD[28] <= <GND>
RD[29] <= <GND>
RD[30] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RD[31] <= <GND>


|Mod_Teste|ADDER_4:my_adder
DATA_ADDER[0] => out_adder[0].DATAIN
DATA_ADDER[1] => out_adder[1].DATAIN
DATA_ADDER[2] => Add0.IN12
DATA_ADDER[3] => Add0.IN11
DATA_ADDER[4] => Add0.IN10
DATA_ADDER[5] => Add0.IN9
DATA_ADDER[6] => Add0.IN8
DATA_ADDER[7] => Add0.IN7
out_adder[0] <= DATA_ADDER[0].DB_MAX_OUTPUT_PORT_TYPE
out_adder[1] <= DATA_ADDER[1].DB_MAX_OUTPUT_PORT_TYPE
out_adder[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_adder[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_adder[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_adder[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_adder[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_adder[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|PROGRAM_COUNTER_8:my_program_counter
clock_reg => ~NO_FANOUT~
reset => ~NO_FANOUT~
PCin[0] => PC[0].DATAIN
PCin[1] => PC[1].DATAIN
PCin[2] => PC[2].DATAIN
PCin[3] => PC[3].DATAIN
PCin[4] => PC[4].DATAIN
PCin[5] => PC[5].DATAIN
PCin[6] => PC[6].DATAIN
PCin[7] => PC[7].DATAIN
PC[0] <= PCin[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PCin[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PCin[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PCin[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PCin[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PCin[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PCin[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PCin[7].DB_MAX_OUTPUT_PORT_TYPE


